#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boatlane
comment1.target=Boat(Boatlane)
comment2.params=
comment2.target=void\ act()
comment3.params=containers
comment3.target=void\ UnloadContainers(int)
comment4.params=
comment4.target=void\ moveBoat()
comment5.params=
comment5.target=void\ wijsHavenToe()
comment6.params=targetX\ targetY
comment6.target=int\ getAngle(int,\ int)
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=min\ max
comment8.target=int\ randInt(int,\ int)
numComments=9
