#BlueJ class context
comment0.target=Boatspawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boatspawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boatspawner()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boatspawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addBoat()
comment4.params=
comment4.target=Boatlane\ GetAvailableBoatlane()
comment5.params=min\ max
comment5.target=int\ randInt(int,\ int)
numComments=6
