#BlueJ class context
comment0.target=BoatMg2
comment1.params=parentWorld\ isCpuBoat
comment1.target=BoatMg2(WorldMinigame2,\ boolean)
comment10.params=
comment10.target=ContainerMG2\ GetCpuContainer()
comment11.params=min\ max
comment11.target=int\ randInt(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=boolean\ IsCloseEnough(int,\ int)
comment4.params=
comment4.target=void\ moveBoat()
comment5.params=targetX\ targetY
comment5.target=int\ getAngle(int,\ int)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=container
comment7.target=void\ RemoveContainer(ContainerMG2)
comment8.params=container
comment8.target=void\ AddContainer(ContainerMG2)
comment9.params=x\ y
comment9.target=ContainerMG2\ GetContainer(int,\ int)
numComments=12
