#BlueJ class context
comment0.target=Boat
comment1.params=
comment1.target=Boat()
comment2.params=
comment2.target=void\ act()
comment3.params=containers
comment3.target=void\ UnloadContainers(int)
comment4.params=
comment4.target=void\ moveBoat()
comment5.params=
comment5.target=void\ moveTowardsHarborEntrypoint()
comment6.params=
comment6.target=void\ wijsHavenToe()
comment7.params=targetX\ targetY
comment7.target=int\ getAngle(int,\ int)
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=min\ max
comment9.target=int\ randInt(int,\ int)
numComments=10
