#BlueJ class context
comment0.target=BoatMg2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoatMg2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isCpuBoat
comment1.target=BoatMg2(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveBoat()
comment4.params=targetX\ targetY
comment4.target=int\ getAngle(int,\ int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
numComments=6
