#BlueJ class context
comment0.target=Boat
comment1.params=
comment1.target=Boat()
comment10.params=
comment10.target=int\ getNumberOfContainers()
comment11.params=
comment11.target=void\ act()
comment12.params=containers
comment12.target=void\ UnloadContainers(int)
comment13.params=
comment13.target=void\ moveBoat()
comment14.params=
comment14.target=void\ moveTowardsHarborEntrypoint()
comment15.params=
comment15.target=void\ wijsHavenToe()
comment16.params=targetX\ targetY
comment16.target=int\ getAngle(int,\ int)
comment17.params=world
comment17.target=void\ addedToWorld(greenfoot.World)
comment18.params=min\ max
comment18.target=int\ randInt(int,\ int)
comment2.params=hasLoods
comment2.target=void\ setHasLoods(boolean)
comment3.params=released
comment3.target=void\ setReleasedFromHarbor(boolean)
comment4.params=
comment4.target=int\ getOccupiedCountrer()
comment5.params=counterValue
comment5.target=void\ setOccupiedCountrer(int)
comment6.params=boatlane
comment6.target=void\ setAssignedBoatlane(Boatlane)
comment7.params=
comment7.target=Boatlane\ getAssignedBoatlane()
comment8.params=isDocked
comment8.target=void\ setIsDocked(boolean)
comment9.params=
comment9.target=boolean\ getIsDocked()
numComments=19
