#BlueJ class context
comment0.target=BoatMg2
comment1.params=parentWorld\ isCpuBoat
comment1.target=BoatMg2(WorldMinigame2,\ boolean)
comment10.params=
comment10.target=java.util.List\ getContainers()
comment11.params=x\ y
comment11.target=boolean\ IsCloseEnough(int,\ int)
comment12.params=
comment12.target=void\ moveBoat()
comment13.params=targetX\ targetY
comment13.target=int\ getAngle(int,\ int)
comment14.params=world
comment14.target=void\ addedToWorld(greenfoot.World)
comment15.params=container
comment15.target=void\ RemoveContainer(ContainerMG2)
comment16.params=container
comment16.target=void\ AddContainer(ContainerMG2)
comment17.params=x\ y
comment17.target=ContainerMG2\ GetContainer(int,\ int)
comment18.params=
comment18.target=ContainerMG2\ GetCpuContainer()
comment19.params=min\ max
comment19.target=int\ randInt(int,\ int)
comment2.params=
comment2.target=boolean\ getIsOutOfBalance()
comment3.params=balance
comment3.target=void\ setIsOutOfBalance(boolean)
comment4.params=
comment4.target=double\ getMaxWeightOneSide()
comment5.params=
comment5.target=int\ getxMiddle()
comment6.params=
comment6.target=boolean\ getIsCpuBoat()
comment7.params=
comment7.target=WorldMinigame2\ getParentWorld()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=int\ getRows()
numComments=20
