#BlueJ class context
comment0.target=ContainerMG2
comment1.params=xOffset\ yOffset\ boat\ layer\ weight\ color
comment1.target=ContainerMG2(int,\ int,\ BoatMg2,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ SetLocation()
comment11.params=pixels
comment11.target=void\ SetScale(int)
comment2.params=boat
comment2.target=void\ setBoat(BoatMg2)
comment3.params=truck
comment3.target=void\ setTruck(TruckMg2)
comment4.params=craneReacher
comment4.target=void\ setCraneReacher(CraneReacher)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=double\ getBalanceWeight()
comment8.params=
comment8.target=void\ act()
comment9.params=actor
comment9.target=void\ SetOffsets(greenfoot.Actor)
numComments=12
