#BlueJ class context
comment0.target=CraneReacher
comment1.params=crane\ boat\ isPlayerCraneReacher
comment1.target=CraneReacher(Crane,\ BoatMg2,\ boolean)
comment10.params=
comment10.target=void\ dropContainer()
comment11.params=boat
comment11.target=void\ dropContainerOnBoat(BoatMg2)
comment12.params=truck
comment12.target=void\ dropContainerOnTruck(TruckMg2)
comment13.params=
comment13.target=void\ grijpContainer()
comment2.params=
comment2.target=boolean\ getIsPlayerCraneReacher()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ playerAct()
comment5.params=
comment5.target=void\ MatchYWithCrane()
comment6.params=
comment6.target=void\ cpuAct()
comment7.params=
comment7.target=void\ moveToTruckAndDropContainerWhenReached()
comment8.params=
comment8.target=void\ getRandomTruck()
comment9.params=
comment9.target=void\ moveTowardsContainerAndPickUpWhenReached()
numComments=14
