#BlueJ class context
comment0.target=GameNavigationButton
comment1.params=parentWorld\ knopType
comment1.target=GameNavigationButton(greenfoot.World,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getKnopType()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pauseWorld()
comment5.params=
comment5.target=void\ resumeWorld()
comment6.params=
comment6.target=void\ restartWorld()
comment7.params=
comment7.target=void\ stopWorld()
numComments=8
