#BlueJ class context
comment0.target=GameNavigationButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameNavigationButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parentWorld\ knopType
comment1.target=GameNavigationButton(greenfoot.World,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameNavigationButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ PauseWorld()
comment4.params=
comment4.target=void\ ResumeWorld()
comment5.params=
comment5.target=void\ RestartWorld()
comment6.params=
comment6.target=void\ StopWorld()
numComments=7
