#BlueJ class context
comment0.target=Harbor
comment1.params=dockedXLocation
comment1.target=Harbor(int)
comment10.params=
comment10.target=void\ setTrafficlightToOrangeWhenBoatUnloaded()
comment2.params=
comment2.target=boolean\ getIsOccupied()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ putBoatInDockIfCloseEnough()
comment6.params=boat
comment6.target=void\ SetBoat(Boat)
comment7.params=
comment7.target=void\ ReleaseBoat()
comment8.params=
comment8.target=boolean\ isSelectedBoatCloseEnough()
comment9.params=
comment9.target=void\ unloadContainerIfDocked()
numComments=11
