#BlueJ class context
comment0.target=HavenmeesterWorld
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=HavenmeesterWorld(greenfoot.World,\ int,\ int)
comment10.params=boat
comment10.target=void\ addBoatToWorld(Boat)
comment11.params=points
comment11.target=void\ AddPoints(int)
comment12.params=boat
comment12.target=void\ RemoveBoat(Boat)
comment13.params=
comment13.target=Boatlane\ GetBoatlane()
comment14.params=boatlane
comment14.target=boolean\ BoatlaneIsTaken(Boatlane)
comment15.params=min\ max
comment15.target=int\ randInt(int,\ int)
comment2.params=
comment2.target=void\ PauseWorld()
comment3.params=
comment3.target=void\ ResumeWorld()
comment4.params=
comment4.target=void\ RestartWorld()
comment5.params=
comment5.target=void\ StopWorld()
comment6.params=
comment6.target=void\ CreateBoatSpawns()
comment7.params=boatSpawns\ numberOfBoats\ spawntime\ spawnIntervalMin\ spawnIntervalMax
comment7.target=void\ CreateBoatSpawn(java.util.ArrayList,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ SetPauseOnAllActors()
numComments=16
