#BlueJ class context
comment0.target=Haven
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Haven\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dockedXLocation
comment1.target=Haven(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Haven\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ selectedBoatIsCloseEnough()
numComments=4
