#BlueJ class context
comment0.target=Haven
comment1.params=dockedXLocation
comment1.target=Haven(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Haven\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ selectedBoatIsCloseEnough()
comment5.params=boat
comment5.target=void\ ZetBoat(Boat)
comment6.params=
comment6.target=void\ LaatBootGaan()
numComments=7
