#BlueJ class context
comment0.target=HavenmeesterWorld
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=HavenmeesterWorld(WorldMainMenu,\ int,\ int)
comment10.params=
comment10.target=void\ act()
comment11.params=points
comment11.target=void\ AddPoints(int)
comment12.params=boat
comment12.target=void\ RemoveBoat(Boat)
comment13.params=
comment13.target=void\ createBoatSpawns()
comment14.params=boatSpawns\ numberOfBoats\ spawntime\ spawnIntervalMin\ spawnIntervalMax
comment14.target=void\ createBoatSpawn(java.util.ArrayList,\ int,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ setPauseOnAllActors()
comment16.params=boat
comment16.target=void\ addBoatToWorld(Boat)
comment17.params=
comment17.target=Boatlane\ getBoatlane()
comment18.params=boatlane
comment18.target=boolean\ boatlaneIsTaken(Boatlane)
comment19.params=start\ end
comment19.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=int\ getScoreToReach()
comment3.params=pilot
comment3.target=void\ setSelectedPilot(Pilot)
comment4.params=
comment4.target=Pilot\ getSelectedPilot()
comment5.params=isGameOver
comment5.target=void\ PauseWorld(boolean)
comment6.params=
comment6.target=void\ ResumeWorld()
comment7.params=
comment7.target=void\ StartMusic()
comment8.params=
comment8.target=void\ RestartWorld()
comment9.params=
comment9.target=void\ StopWorld()
numComments=20
