#BlueJ class context
comment0.target=HavenmeesterWorld
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=HavenmeesterWorld(greenfoot.World,\ int,\ int)
comment10.params=min\ max
comment10.target=int\ randInt(int,\ int)
comment2.params=
comment2.target=void\ CreateBoatSpawns()
comment3.params=boatSpawns\ numberOfBoats\ spawntime\ spawnIntervalMin\ spawnIntervalMax
comment3.target=void\ CreateBoatSpawn(java.util.ArrayList,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=boat
comment5.target=void\ addBoatToWorld(Boat)
comment6.params=points
comment6.target=void\ AddPoints(int)
comment7.params=boat
comment7.target=void\ RemoveBoat(Boat)
comment8.params=
comment8.target=Boatlane\ GetBoatlane()
comment9.params=boatlane
comment9.target=boolean\ BoatlaneIsTaken(Boatlane)
numComments=11
