#BlueJ class context
comment0.target=HavenmeesterWorld
comment1.params=
comment1.target=int\ getScoreToReach()
comment10.params=points
comment10.target=void\ AddPoints(int)
comment11.params=boat
comment11.target=void\ RemoveBoat(Boat)
comment12.params=
comment12.target=void\ CreateBoatSpawns()
comment13.params=boatSpawns\ numberOfBoats\ spawntime\ spawnIntervalMin\ spawnIntervalMax
comment13.target=void\ CreateBoatSpawn(java.util.ArrayList,\ int,\ int,\ int,\ int)
comment14.params=
comment14.target=void\ SetPauseOnAllActors()
comment15.params=boat
comment15.target=void\ addBoatToWorld(Boat)
comment16.params=
comment16.target=Boatlane\ GetBoatlane()
comment17.params=boatlane
comment17.target=boolean\ BoatlaneIsTaken(Boatlane)
comment18.params=start\ end
comment18.target=int\ getRandomNumber(int,\ int)
comment2.params=loods
comment2.target=void\ setSelectedLoods(Loods)
comment3.params=
comment3.target=Loods\ getSelectedLoods()
comment4.params=parentWorld\ gameHeight\ gameWidth
comment4.target=HavenmeesterWorld(WorldMainMenu,\ int,\ int)
comment5.params=isGameOver
comment5.target=void\ PauseWorld(boolean)
comment6.params=
comment6.target=void\ ResumeWorld()
comment7.params=
comment7.target=void\ RestartWorld()
comment8.params=
comment8.target=void\ StopWorld()
comment9.params=
comment9.target=void\ act()
numComments=19
