#BlueJ class context
comment0.target=KraanGrijper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KraanGrijper\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kraan
comment1.target=KraanGrijper(Kraan)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ KraanGrijper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ MatchYWithCrane()
numComments=4
