#BlueJ class context
comment0.target=PausableWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PausableWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getIsPaused()
comment2.params=isGameOver
comment2.target=void\ setIsPaused(boolean)
comment3.params=width\ height
comment3.target=PausableWorld(int,\ int)
comment4.params=isGameOver
comment4.target=void\ PauseWorld(boolean)
comment5.params=
comment5.target=void\ ResumeWorld()
comment6.params=
comment6.target=void\ RestartWorld()
comment7.params=
comment7.target=void\ StopWorld()
numComments=8
