#Greenfoot project file
=\=\=\=\=\=\=
class.ActorMinigame3.superclass=greenfoot.Actor
class.ActorsMinigame3.superclass=greenfoot.Actor
class.BalanceBar.image=BalanceBar.png
class.BalanceBar.superclass=greenfoot.Actor
class.BalanceIndicator.image=BalanceIndicator.png
class.BalanceIndicator.superclass=greenfoot.Actor
class.Boat.image=VrachtschipVol.png
class.Boat.superclass=PausableActor
class.BoatMg2.image=OverslagBoot.png
class.BoatMg2.superclass=PausableActor
class.BoatSpawn.superclass=
class.Boatlane.superclass=greenfoot.Actor
class.Boatspawner.superclass=greenfoot.Actor
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.ButtonSelectMinigame.superclass=greenfoot.Actor
class.ContainerMG2.image=MG2ContainerGrijs.png
class.ContainerMG2.superclass=PausableActor
class.ControlArea.superclass=ActorMinigame3
class.ConveyorBelt.image=ConveyorBelt.png
class.ConveyorBelt.superclass=ActorMinigame3
class.ConveyorBeltTarget.superclass=ActorMinigame3
class.Crane.image=Crane.png
class.Crane.superclass=PausableActor
class.CraneReacher.image=beeper.png
class.CraneReacher.superclass=PausableActor
class.DeliveryPackage.superclass=ActorMinigame3
class.DeliveryTruck.superclass=ActorMinigame3
class.GameNavigationButton.superclass=greenfoot.Actor
class.Harbor.image=Haven.png
class.Harbor.superclass=PausableActor
class.HarborStoplight.superclass=PausableActor
class.HavenStoplicht.image=StoplichtKleinRood.png
class.HavenStoplicht.superclass=PausableActor
class.Havenmeester.image=HarborMasterOrig2.jpg
class.Havenmeester.superclass=GameWorldRotterdamseHaven
class.HavenmeesterLevel.superclass=
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
class.HavenmeesterWereld2.superclass=greenfoot.World
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.HavenmeesterWorld.superclass=PausableWorld
class.Kraan.image=Crane.png
class.Kraan.superclass=greenfoot.Actor
class.KraanGrijper.image=beeper.png
class.KraanGrijper.superclass=greenfoot.Actor
class.Leven.image=VrachtschipLevel.png
class.Leven.superclass=greenfoot.Actor
class.Logger.superclass=
class.Loods.image=Loods2.png
class.Loods.superclass=PausableActor
class.LoodsGebouw.image=LoodsGebouw.png
class.LoodsGebouw.superclass=PausableActor
class.MG2Boatspawner.superclass=greenfoot.Actor
class.OpenLinkButton.image=PlayLoodsIntroductie.png
class.OpenLinkButton.superclass=greenfoot.Actor
class.OpenLinkRuntimeException.superclass=
class.Package.superclass=ActorMinigame3
class.PausableActor.superclass=greenfoot.Actor
class.PausableWorld.superclass=greenfoot.World
class.PauseScreen.image=PauseSchermHavenmeester.png
class.PauseScreen.superclass=greenfoot.Actor
class.Pilot.image=Loods2.png
class.Pilot.superclass=PausableActor
class.PilotOffice.image=LoodsGebouw.png
class.PilotOffice.superclass=PausableActor
class.Present.image=bomb.png
class.Present.superclass=greenfoot.Actor
class.TargetMg3.image=ConveyorBeltTarget.png
class.TargetMg3.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TransportBelt.superclass=ActorMinigame3
class.TrashCan.superclass=ActorMinigame3
class.TrashPit.image=TrashPit.png
class.TrashPit.superclass=ActorsMinigame3
class.Truck.superclass=ActorMinigame3
class.TruckMg2.image=TruckMg2Grijs.png
class.TruckMg2.superclass=PausableActor
class.TruckMg3.image=Truck.PNG
class.TruckMg3.superclass=greenfoot.Actor
class.Water.image=water.PNG
class.Water.superclass=greenfoot.Actor
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
class.WorldMainMenu.superclass=greenfoot.World
class.WorldMinigame2.image=OverslagAchtergrond.jpg
class.WorldMinigame2.superclass=PausableWorld
class.WorldMinigame3.image=BackgroundMinigame3.png
class.WorldMinigame3.superclass=greenfoot.World
class.WorldMinigame4.image=PlaceholderMg4.jpg
class.WorldMinigame4.superclass=greenfoot.World
dependency1.from=HavenmeesterWorld
dependency1.to=Boat
dependency1.type=UsesDependency
dependency10.from=HavenmeesterWorld
dependency10.to=Boatlane
dependency10.type=UsesDependency
dependency11.from=Boat
dependency11.to=Boatlane
dependency11.type=UsesDependency
dependency12.from=HavenmeesterWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Harbor
dependency13.to=HarborStoplight
dependency13.type=UsesDependency
dependency14.from=HarborStoplight
dependency14.to=Harbor
dependency14.type=UsesDependency
dependency15.from=WorldMainMenu
dependency15.to=ButtonSelectMinigame
dependency15.type=UsesDependency
dependency16.from=ButtonSelectMinigame
dependency16.to=HavenmeesterWorld
dependency16.type=UsesDependency
dependency17.from=ButtonSelectMinigame
dependency17.to=WorldMinigame2
dependency17.type=UsesDependency
dependency18.from=ButtonSelectMinigame
dependency18.to=WorldMinigame3
dependency18.type=UsesDependency
dependency19.from=ButtonSelectMinigame
dependency19.to=WorldMinigame4
dependency19.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency2.to=Pilot
dependency2.type=UsesDependency
dependency20.from=WorldMainMenu
dependency20.to=HavenmeesterWorld
dependency20.type=UsesDependency
dependency21.from=WorldMainMenu
dependency21.to=WorldMinigame2
dependency21.type=UsesDependency
dependency22.from=WorldMainMenu
dependency22.to=WorldMinigame3
dependency22.type=UsesDependency
dependency23.from=WorldMainMenu
dependency23.to=WorldMinigame4
dependency23.type=UsesDependency
dependency24.from=WorldMinigame2
dependency24.to=Boat
dependency24.type=UsesDependency
dependency25.from=WorldMinigame2
dependency25.to=BoatMg2
dependency25.type=UsesDependency
dependency26.from=HavenmeesterWorld
dependency26.to=PilotOffice
dependency26.type=UsesDependency
dependency27.from=HavenmeesterWorld
dependency27.to=BoatSpawn
dependency27.type=UsesDependency
dependency28.from=BoatSpawn
dependency28.to=Boat
dependency28.type=UsesDependency
dependency29.from=HavenmeesterWorld
dependency29.to=GameNavigationButton
dependency29.type=UsesDependency
dependency3.from=Pilot
dependency3.to=HavenmeesterWorld
dependency3.type=UsesDependency
dependency30.from=GameNavigationButton
dependency30.to=HavenmeesterWorld
dependency30.type=UsesDependency
dependency31.from=HavenmeesterWorld
dependency31.to=HarborStoplight
dependency31.type=UsesDependency
dependency32.from=HavenmeesterWorld
dependency32.to=PauseScreen
dependency32.type=UsesDependency
dependency33.from=PauseScreen
dependency33.to=GameNavigationButton
dependency33.type=UsesDependency
dependency34.from=PilotOffice
dependency34.to=HavenmeesterWorld
dependency34.type=UsesDependency
dependency35.from=PilotOffice
dependency35.to=Pilot
dependency35.type=UsesDependency
dependency36.from=CraneReacher
dependency36.to=Crane
dependency36.type=UsesDependency
dependency37.from=WorldMinigame2
dependency37.to=Crane
dependency37.type=UsesDependency
dependency38.from=WorldMinigame2
dependency38.to=CraneReacher
dependency38.type=UsesDependency
dependency39.from=Crane
dependency39.to=CraneReacher
dependency39.type=UsesDependency
dependency4.from=Boat
dependency4.to=HavenmeesterWorld
dependency4.type=UsesDependency
dependency40.from=ContainerMG2
dependency40.to=BoatMg2
dependency40.type=UsesDependency
dependency41.from=BoatMg2
dependency41.to=ContainerMG2
dependency41.type=UsesDependency
dependency42.from=HavenmeesterWorld
dependency42.to=WorldMainMenu
dependency42.type=UsesDependency
dependency43.from=ButtonSelectMinigame
dependency43.to=WorldMainMenu
dependency43.type=UsesDependency
dependency44.from=WorldMainMenu
dependency44.to=Text
dependency44.type=UsesDependency
dependency45.from=HavenmeesterWorld
dependency45.to=OpenLinkButton
dependency45.type=UsesDependency
dependency46.from=HavenmeesterWorld
dependency46.to=Leven
dependency46.type=UsesDependency
dependency47.from=WorldMinigame2
dependency47.to=ContainerMG2
dependency47.type=UsesDependency
dependency48.from=BoatMg2
dependency48.to=WorldMinigame2
dependency48.type=UsesDependency
dependency49.from=CraneReacher
dependency49.to=ContainerMG2
dependency49.type=UsesDependency
dependency5.from=Pilot
dependency5.to=Boat
dependency5.type=UsesDependency
dependency50.from=CraneReacher
dependency50.to=BoatMg2
dependency50.type=UsesDependency
dependency51.from=ContainerMG2
dependency51.to=CraneReacher
dependency51.type=UsesDependency
dependency52.from=CraneReacher
dependency52.to=Boat
dependency52.type=UsesDependency
dependency53.from=WorldMinigame2
dependency53.to=TruckMg2
dependency53.type=UsesDependency
dependency54.from=CraneReacher
dependency54.to=TruckMg2
dependency54.type=UsesDependency
dependency55.from=ContainerMG2
dependency55.to=TruckMg2
dependency55.type=UsesDependency
dependency56.from=WorldMinigame3
dependency56.to=TruckMg2
dependency56.type=UsesDependency
dependency57.from=WorldMinigame2
dependency57.to=GameNavigationButton
dependency57.type=UsesDependency
dependency58.from=GameNavigationButton
dependency58.to=WorldMinigame2
dependency58.type=UsesDependency
dependency59.from=WorldMinigame2
dependency59.to=PauseScreen
dependency59.type=UsesDependency
dependency6.from=Boat
dependency6.to=Pilot
dependency6.type=UsesDependency
dependency60.from=WorldMinigame2
dependency60.to=OpenLinkButton
dependency60.type=UsesDependency
dependency61.from=TruckMg2
dependency61.to=ContainerMG2
dependency61.type=UsesDependency
dependency62.from=WorldMinigame2
dependency62.to=Harbor
dependency62.type=UsesDependency
dependency63.from=WorldMinigame2
dependency63.to=HarborStoplight
dependency63.type=UsesDependency
dependency64.from=WorldMinigame2
dependency64.to=Pilot
dependency64.type=UsesDependency
dependency65.from=WorldMinigame2
dependency65.to=PilotOffice
dependency65.type=UsesDependency
dependency66.from=WorldMinigame2
dependency66.to=WorldMainMenu
dependency66.type=UsesDependency
dependency67.from=BoatMg2
dependency67.to=BalanceBar
dependency67.type=UsesDependency
dependency68.from=BalanceBar
dependency68.to=BoatMg2
dependency68.type=UsesDependency
dependency69.from=BalanceBar
dependency69.to=Boat
dependency69.type=UsesDependency
dependency7.from=HavenmeesterWorld
dependency7.to=Harbor
dependency7.type=UsesDependency
dependency70.from=BoatMg2
dependency70.to=Boat
dependency70.type=UsesDependency
dependency71.from=WorldMinigame2
dependency71.to=BalanceBar
dependency71.type=UsesDependency
dependency72.from=BalanceBar
dependency72.to=ContainerMG2
dependency72.type=UsesDependency
dependency73.from=BalanceBar
dependency73.to=BalanceIndicator
dependency73.type=UsesDependency
dependency74.from=BalanceIndicator
dependency74.to=BalanceBar
dependency74.type=UsesDependency
dependency75.from=WorldMinigame2
dependency75.to=BalanceIndicator
dependency75.type=UsesDependency
dependency76.from=TruckMg2
dependency76.to=WorldMinigame2
dependency76.type=UsesDependency
dependency77.from=WorldMinigame2
dependency77.to=Text
dependency77.type=UsesDependency
dependency78.from=CraneReacher
dependency78.to=WorldMinigame2
dependency78.type=UsesDependency
dependency79.from=BoatMg2
dependency79.to=TruckMg2
dependency79.type=UsesDependency
dependency8.from=Boat
dependency8.to=Harbor
dependency8.type=UsesDependency
dependency80.from=OpenLinkButton
dependency80.to=OpenLinkRuntimeException
dependency80.type=UsesDependency
dependency81.from=GameNavigationButton
dependency81.to=PausableWorld
dependency81.type=UsesDependency
dependency82.from=ContainerMG2
dependency82.to=Boat
dependency82.type=UsesDependency
dependency83.from=ControlArea
dependency83.to=WorldMinigame3
dependency83.type=UsesDependency
dependency84.from=ControlArea
dependency84.to=DeliveryPackage
dependency84.type=UsesDependency
dependency85.from=WorldMinigame3
dependency85.to=WorldMainMenu
dependency85.type=UsesDependency
dependency86.from=WorldMinigame3
dependency86.to=TransportBelt
dependency86.type=UsesDependency
dependency87.from=WorldMinigame3
dependency87.to=ControlArea
dependency87.type=UsesDependency
dependency88.from=WorldMinigame3
dependency88.to=DeliveryTruck
dependency88.type=UsesDependency
dependency89.from=WorldMinigame3
dependency89.to=TrashCan
dependency89.type=UsesDependency
dependency9.from=Harbor
dependency9.to=Boat
dependency9.type=UsesDependency
dependency90.from=WorldMinigame3
dependency90.to=DeliveryPackage
dependency90.type=UsesDependency
dependency91.from=CraneReacher
dependency91.to=WorldMinigame2
dependency91.type=UsesDependency
dependency92.from=BoatMg2
dependency92.to=TruckMg2
dependency92.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=90
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BoatSpawn
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=250
target10.height=50
target10.name=HarborStoplight
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=ControlArea
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=70
target12.height=50
target12.name=PausableActor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=790
target13.height=50
target13.name=OpenLinkRuntimeException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=100
target13.y=670
target14.height=50
target14.name=PausableWorld
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=130
target14.y=790
target15.height=50
target15.name=OpenLinkButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=210
target15.y=550
target16.height=50
target16.name=BalanceBar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=730
target17.height=50
target17.name=TransportBelt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=550
target18.height=50
target18.name=DeliveryTruck
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=190
target18.y=610
target19.height=50
target19.name=ButtonSelectMinigame
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=140
target19.y=310
target2.height=50
target2.name=Pilot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=130
target20.height=50
target20.name=WorldMinigame3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=140
target20.y=370
target21.height=50
target21.name=WorldMinigame4
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=430
target22.height=50
target22.name=ContainerMG2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=490
target23.height=50
target23.name=HavenmeesterWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=100
target23.y=130
target24.height=50
target24.name=GameNavigationButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=140
target24.y=430
target25.height=50
target25.name=Text
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target26.height=50
target26.name=TrashCan
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=550
target27.height=50
target27.name=TruckMg2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=610
target28.height=50
target28.name=WorldMinigame2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=370
target29.height=50
target29.name=Boatlane
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=190
target3.height=50
target3.name=BalanceIndicator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=730
target30.height=50
target30.name=CraneReacher
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=230
target30.y=250
target31.height=50
target31.name=PilotOffice
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=70
target32.height=50
target32.name=Leven
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=610
target33.height=50
target33.name=WorldMainMenu
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=310
target34.height=50
target34.name=PauseScreen
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=70
target34.y=10
target35.height=50
target35.name=Boat
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=130
target4.height=50
target4.name=Harbor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=DeliveryPackage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=210
target5.y=490
target6.height=50
target6.name=ActorMinigame3
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=10
target7.height=50
target7.name=BoatMg2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Crane
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=Logger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=670
version=2.8.0
world.lastInstantiated=WorldMainMenu
