#Greenfoot project file
class.Boat.image=VrachtschipVol.png
class.Boat.superclass=greenfoot.Actor
class.BoatMg2.image=OverslagBoot.png
class.BoatMg2.superclass=greenfoot.Actor
class.Boatlane.superclass=greenfoot.Actor
class.Boatspawner.superclass=greenfoot.Actor
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.ButtonPause.image=ButtonPause.png
class.ButtonPause.superclass=greenfoot.Actor
class.ButtonRestart.image=ButtonRestart.png
class.ButtonRestart.superclass=greenfoot.Actor
class.ButtonResume.image=ButtonResume.png
class.ButtonResume.superclass=greenfoot.Actor
class.ButtonSelectMinigame.superclass=greenfoot.Actor
class.ButtonStop.image=ButtonStop.png
class.ButtonStop.superclass=greenfoot.Actor
class.Haven.image=Haven.png
class.Haven.superclass=greenfoot.Actor
class.HavenStoplicht.image=StoplichtKleinRood.png
class.HavenStoplicht.superclass=greenfoot.Actor
class.Havenmeester.image=HarborMasterOrig2.jpg
class.Havenmeester.superclass=GameWorldRotterdamseHaven
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
class.HavenmeesterWereld2.superclass=greenfoot.World
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.HavenmeesterWorld.superclass=greenfoot.World
class.Loods.image=PortPilot.png
class.Loods.superclass=greenfoot.Actor
class.MG2Boatspawner.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
class.WorldMainMenu.superclass=greenfoot.World
class.WorldMinigame2.image=OverslagAchtergrond.jpg
class.WorldMinigame2.superclass=greenfoot.World
class.WorldMinigame3.image=PlaceholderMg3.jpg
class.WorldMinigame3.superclass=greenfoot.World
class.WorldMinigame4.image=PlaceholderMg4.jpg
class.WorldMinigame4.superclass=greenfoot.World
class.WorldPauseMenu.superclass=greenfoot.World
dependency1.from=HavenmeesterWorld
dependency1.to=Boat
dependency1.type=UsesDependency
dependency10.from=HavenmeesterWorld
dependency10.to=Haven
dependency10.type=UsesDependency
dependency11.from=Boat
dependency11.to=Haven
dependency11.type=UsesDependency
dependency12.from=Haven
dependency12.to=Boat
dependency12.type=UsesDependency
dependency13.from=HavenmeesterWorld
dependency13.to=Boatlane
dependency13.type=UsesDependency
dependency14.from=Boatspawner
dependency14.to=Boatlane
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=Boatlane
dependency15.type=UsesDependency
dependency16.from=HavenmeesterWorld
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Haven
dependency17.to=HavenStoplicht
dependency17.type=UsesDependency
dependency18.from=HavenStoplicht
dependency18.to=Haven
dependency18.type=UsesDependency
dependency19.from=WorldMainMenu
dependency19.to=ButtonSelectMinigame
dependency19.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency2.to=Boatspawner
dependency2.type=UsesDependency
dependency20.from=ButtonSelectMinigame
dependency20.to=HavenmeesterWorld
dependency20.type=UsesDependency
dependency21.from=ButtonSelectMinigame
dependency21.to=WorldMinigame2
dependency21.type=UsesDependency
dependency22.from=ButtonSelectMinigame
dependency22.to=WorldMinigame3
dependency22.type=UsesDependency
dependency23.from=ButtonSelectMinigame
dependency23.to=WorldMinigame4
dependency23.type=UsesDependency
dependency24.from=WorldMainMenu
dependency24.to=HavenmeesterWorld
dependency24.type=UsesDependency
dependency25.from=WorldMainMenu
dependency25.to=WorldMinigame2
dependency25.type=UsesDependency
dependency26.from=WorldMainMenu
dependency26.to=WorldMinigame3
dependency26.type=UsesDependency
dependency27.from=WorldMainMenu
dependency27.to=WorldMinigame4
dependency27.type=UsesDependency
dependency28.from=MG2Boatspawner
dependency28.to=WorldMinigame2
dependency28.type=UsesDependency
dependency29.from=WorldMinigame2
dependency29.to=Boat
dependency29.type=UsesDependency
dependency3.from=Boatspawner
dependency3.to=Boat
dependency3.type=UsesDependency
dependency30.from=WorldMinigame2
dependency30.to=BoatMg2
dependency30.type=UsesDependency
dependency31.from=ButtonPause
dependency31.to=WorldPauseMenu
dependency31.type=UsesDependency
dependency32.from=ButtonResume
dependency32.to=WorldPauseMenu
dependency32.type=UsesDependency
dependency33.from=ButtonResume
dependency33.to=WorldMinigame3
dependency33.type=UsesDependency
dependency34.from=WorldPauseMenu
dependency34.to=ButtonSelectMinigame
dependency34.type=UsesDependency
dependency35.from=WorldPauseMenu
dependency35.to=HavenmeesterWorld
dependency35.type=UsesDependency
dependency36.from=WorldPauseMenu
dependency36.to=ButtonPause
dependency36.type=UsesDependency
dependency37.from=WorldPauseMenu
dependency37.to=ButtonResume
dependency37.type=UsesDependency
dependency38.from=WorldMinigame3
dependency38.to=ButtonSelectMinigame
dependency38.type=UsesDependency
dependency39.from=WorldMinigame3
dependency39.to=HavenmeesterWorld
dependency39.type=UsesDependency
dependency4.from=Boatspawner
dependency4.to=HavenmeesterWorld
dependency4.type=UsesDependency
dependency40.from=WorldMinigame3
dependency40.to=ButtonPause
dependency40.type=UsesDependency
dependency41.from=WorldMinigame3
dependency41.to=Haven
dependency41.type=UsesDependency
dependency42.from=WorldPauseMenu
dependency42.to=ButtonRestart
dependency42.type=UsesDependency
dependency43.from=WorldPauseMenu
dependency43.to=ButtonStop
dependency43.type=UsesDependency
dependency44.from=WorldMinigame4
dependency44.to=ButtonPause
dependency44.type=UsesDependency
dependency45.from=HavenmeesterWorld
dependency45.to=ButtonPause
dependency45.type=UsesDependency
dependency46.from=WorldMinigame2
dependency46.to=ButtonPause
dependency46.type=UsesDependency
dependency5.from=HavenmeesterWorld
dependency5.to=Loods
dependency5.type=UsesDependency
dependency6.from=Loods
dependency6.to=HavenmeesterWorld
dependency6.type=UsesDependency
dependency7.from=Boat
dependency7.to=HavenmeesterWorld
dependency7.type=UsesDependency
dependency8.from=Loods
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=Loods
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-1928
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ButtonResume
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=430
target10.height=50
target10.name=ButtonPause
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=250
target11.height=50
target11.name=ButtonRestart
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=490
target12.height=50
target12.name=MG2Boatspawner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=180
target12.y=10
target13.height=50
target13.name=WorldMinigame2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=370
target14.height=50
target14.name=Boatlane
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=HavenStoplicht
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=250
target16.height=50
target16.name=Boatspawner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=10
target17.height=50
target17.name=WorldPauseMenu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=160
target17.y=70
target18.height=50
target18.name=Loods
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=250
target18.y=130
target19.height=50
target19.name=WorldMainMenu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=310
target2.height=50
target2.name=ButtonSelectMinigame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=140
target2.y=310
target20.height=50
target20.name=Boat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target3.height=50
target3.name=Haven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=WorldMinigame3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=370
target5.height=50
target5.name=WorldMinigame4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=430
target6.height=50
target6.name=ButtonStop
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=250
target7.height=50
target7.name=HavenmeesterWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=100
target7.y=130
target8.height=50
target8.name=BoatMg2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=WorldMainMenu
