#Greenfoot properties
#Mon Dec 12 16:42:39 CET 2016
target16.name=ConveyorBelt
dependency35.to=HavenmeesterWorld
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=100
target2.name=Haven
class.Text.superclass=greenfoot.Actor
target9.name=WorldMinigame3
target27.y=130
target27.x=10
class.TrashPit.image=TrashPit.png
class.ContainerMG2.image=MG2ContainerGrijs.png
target23.name=ActorsMinigame3
dependency56.to=TruckMg2
dependency11.type=UsesDependency
target23.y=490
class.HavenStoplicht.image=StoplichtKleinRood.png
target23.x=210
dependency18.type=UsesDependency
dependency15.from=WorldMainMenu
target21.showInterface=false
target19.width=120
dependency8.to=Haven
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=WorldMainMenu
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=BoatSpawn
target15.height=50
target7.type=ClassTarget
class.WorldMinigame2.superclass=greenfoot.World
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=ContainerMG2
dependency25.to=Boat
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LoodsGebouw
target20.showInterface=false
dependency2.to=Loods
class.Boatspawner.superclass=greenfoot.Actor
dependency46.to=WorldMainMenu
class.PauseScreen.superclass=greenfoot.Actor
class.TruckMg2.image=TruckMg2Grijs.png
dependency1.type=UsesDependency
class.Havenmeester.superclass=GameWorldRotterdamseHaven
target16.y=550
target16.x=10
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Loods
dependency48.type=UsesDependency
dependency45.from=HavenmeesterWorld
target24.height=50
target12.y=130
target12.x=100
target27.typeParameters=
class.WorldMainMenu.superclass=greenfoot.World
target27.showInterface=false
class.HavenmeesterWorld.superclass=greenfoot.World
dependency55.type=UsesDependency
dependency52.from=KraanGrijper
class.Boatlane.superclass=greenfoot.Actor
target18.width=130
editor.fx.0.height=700
project.charset=UTF-8
class.Havenmeester.image=HarborMasterOrig2.jpg
dependency40.to=KraanGrijper
target12.typeParameters=
dependency15.to=ButtonSelectMinigame
target5.height=50
target15.name=Text
target1.name=BoatSpawn
version=2.8.0
target8.name=ButtonSelectMinigame
dependency36.to=Loods
target22.name=HavenStoplicht
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=HavenStoplicht
package.numTargets=27
target26.showInterface=false
class.ConveyorBelt.superclass=ActorsMinigame3
dependency57.to=TruckMg2
class.Kraan.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WorldMainMenu
dependency28.from=HavenmeesterWorld
dependency9.to=Boat
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=GameNavigationButton
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=LoodsGebouw
target3.y=70
target3.x=70
target7.typeParameters=
dependency51.to=WorldMinigame2
target8.height=50
target25.showInterface=false
dependency26.to=BoatMg2
class.LoodsGebouw.image=LoodsGebouw.png
mainWindow.y=1
mainWindow.x=1
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=HavenmeesterWorld
dependency47.to=Text
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Boat
dependency47.type=UsesDependency
dependency44.from=WorldMinigame3
target26.y=10
target26.x=70
dependency20.to=HavenmeesterWorld
dependency54.type=UsesDependency
dependency51.from=BoatMg2
target22.y=250
class.Leven.image=VrachtschipLevel.png
target22.x=10
dependency58.from=ContainerMG2
target14.name=GameNavigationButton
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=LoodsGebouw
dependency41.to=BoatMg2
dependency16.to=HavenmeesterWorld
target21.name=Kraan
class.BoatMg2.image=OverslagBoot.png
dependency13.from=Haven
dependency16.type=UsesDependency
class.Haven.image=Haven.png
target14.typeParameters=
dependency37.to=Kraan
target8.width=150
class.KraanGrijper.superclass=greenfoot.Actor
target22.width=110
class.HavenmeesterWereld2.superclass=greenfoot.World
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldMainMenu
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
target18.showInterface=false
dependency27.from=HavenmeesterWorld
dependency58.to=TruckMg2
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Boatlane
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PauseScreen
target15.y=190
target15.x=190
class.WorldMinigame2.image=OverslagAchtergrond.jpg
dependency31.to=HavenmeesterWorld
target11.y=490
target11.x=100
readme.height=58
target26.typeParameters=
dependency52.to=ContainerMG2
target8.showInterface=false
target17.showInterface=false
dependency27.to=LoodsGebouw
dependency3.from=Loods
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=WorldMinigame3
dependency46.type=UsesDependency
dependency4.to=HavenmeesterWorld
target9.typeParameters=
dependency48.to=OpenLinkButton
target25.width=120
class.GameNavigationButton.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=WorldMinigame2
class.HavenStoplicht.superclass=greenfoot.Actor
class.ActorsMinigame3.superclass=greenfoot.Actor
target7.width=110
dependency57.from=KraanGrijper
target13.name=KraanGrijper
target21.width=80
dependency21.to=WorldMinigame2
target6.name=Loods
target16.showInterface=false
target20.name=Boatlane
target27.name=Boat
target14.width=150
dependency15.type=UsesDependency
dependency42.to=ContainerMG2
dependency12.from=HavenmeesterWorld
target23.typeParameters=
dependency17.to=WorldMinigame2
target6.y=130
dependency19.from=ButtonSelectMinigame
target6.x=250
class.ContainerMG2.superclass=greenfoot.Actor
class.WorldMinigame3.superclass=greenfoot.World
target2.y=190
target10.width=120
target2.x=10
target11.type=ClassTarget
class.Kraan.image=Crane.png
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Kraan
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=WorldMinigame2
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=HavenmeesterWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Boatlane
target6.height=50
editor.fx.0.width=700
target24.width=80
class.LoodsGebouw.superclass=greenfoot.Actor
target25.y=310
target25.x=10
dependency32.to=HavenStoplicht
target21.y=490
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=HavenmeesterWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=BoatMg2
dependency9.from=Haven
dependency53.to=BoatMg2
dependency49.from=HavenmeesterWorld
target10.height=50
dependency28.to=BoatSpawn
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=Boat
dependency56.from=WorldMinigame2
target12.name=HavenmeesterWorld
dependency49.to=Leven
target19.name=WorldMinigame2
target13.typeParameters=
target5.name=TrashPit
target24.showInterface=false
class.Button.image=button-blue.png
dependency22.to=WorldMinigame3
target26.name=PauseScreen
dependency14.type=UsesDependency
dependency11.from=Boat
target18.y=10
dependency18.from=ButtonSelectMinigame
target18.x=180
class.HavenmeesterLevel.superclass=
class.Loods.image=Loods2.png
target14.y=430
dependency43.to=ConveyorBelt
target14.x=140
class.ButtonSelectMinigame.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=WorldMinigame3
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WorldMinigame2
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=KraanGrijper
class.BoatMg2.superclass=greenfoot.Actor
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=HavenmeesterWorld
dependency39.from=WorldMinigame2
target10.typeParameters=
target8.typeParameters=
dependency12.to=Text
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=HavenmeesterWorld
dependency44.type=UsesDependency
dependency41.from=ContainerMG2
dependency33.to=PauseScreen
dependency8.from=Boat
dependency48.from=HavenmeesterWorld
target22.height=50
target14.height=50
target9.y=370
target9.x=140
dependency54.to=KraanGrijper
dependency51.type=UsesDependency
dependency29.to=Boat
dependency58.type=UsesDependency
dependency55.from=KraanGrijper
target11.name=ContainerMG2
target5.y=550
target5.x=120
target22.typeParameters=
target18.name=MG2Boatspawner
target3.height=50
dependency6.to=Loods
target4.name=OpenLinkButton
target1.y=250
target19.typeParameters=
target1.x=130
class.ConveyorBelt.image=ConveyorBelt1.png
target25.name=WorldMainMenu
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=HavenmeesterWorld
target7.showInterface=false
target3.width=80
dependency17.from=ButtonSelectMinigame
dependency23.to=WorldMinigame4
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MG2Boatspawner
target2.type=ClassTarget
target24.y=610
class.Haven.superclass=greenfoot.Actor
dependency44.to=TrashPit
target9.type=ClassTarget
target24.x=10
dependency19.to=WorldMinigame4
target4.height=50
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
target23.type=ClassTarget
target20.y=190
target20.x=100
dependency34.type=UsesDependency
dependency31.from=GameNavigationButton
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
class.TruckMg2.superclass=greenfoot.Actor
dependency38.from=WorldMinigame2
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=HavenStoplicht
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Kraan
dependency7.from=HavenmeesterWorld
target6.width=80
dependency47.from=WorldMainMenu
class.OpenLinkButton.image=PlayLoodsIntroductie.png
readme.width=47
target20.width=80
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
mainWindow.height=1038
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=GameNavigationButton
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=ContainerMG2
target10.name=WorldMinigame4
class.WorldMinigame4.image=PlaceholderMg4.jpg
target17.y=610
target17.x=100
target17.name=TruckMg2
class.MG2Boatspawner.superclass=greenfoot.Actor
dependency55.to=Boat
target3.name=BoatMg2
target7.height=50
target13.y=250
target13.x=230
class.BoatSpawn.superclass=
class.WorldMinigame4.superclass=greenfoot.World
target24.name=Leven
dependency7.to=Haven
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ButtonSelectMinigame
target4.showInterface=false
target13.showInterface=false
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.KraanGrijper.image=beeper.png
target27.width=80
target15.type=ClassTarget
class.TrashPit.superclass=ActorsMinigame3
dependency23.from=WorldMainMenu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=WorldMinigame2
target1.type=ClassTarget
target9.width=120
target8.type=ClassTarget
class.PauseScreen.image=PauseSchermHavenmeester.png
target23.width=120
target22.type=ClassTarget
dependency1.to=Boat
dependency33.type=UsesDependency
dependency30.from=HavenmeesterWorld
target5.width=80
dependency45.to=WorldMainMenu
dependency37.from=KraanGrijper
class.Leven.superclass=greenfoot.Actor
class.Loods.superclass=greenfoot.Actor
target8.y=310
target8.x=140
class.Boat.superclass=greenfoot.Actor
class.WorldMinigame3.image=BackgroundMinigame3.png
target12.width=140
dependency2.type=UsesDependency
target4.y=550
target4.x=210
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Boat
target12.height=50
dependency49.type=UsesDependency
dependency46.from=ButtonSelectMinigame
target21.typeParameters=
world.lastInstantiated=WorldMainMenu
dependency14.to=Haven
target18.typeParameters=
class.OpenLinkButton.superclass=greenfoot.Actor
class.Boat.image=VrachtschipVol.png
target19.showInterface=false
dependency53.from=KraanGrijper
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1918
=\=\=\=\=\=\=