#Greenfoot properties
#Tue Jan 03 21:32:55 CET 2017
target24.type=ClassTarget
target16.name=KraanGrijper
target11.typeParameters=
dependency58.from=ContainerMG2
dependency33.from=HavenmeesterWorld
target10.width=80
dependency19.type=UsesDependency
dependency79.to=LoodsGebouw
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=PauseScreen
class.ConveyorBelt.image=ConveyorBelt.png
dependency18.from=ButtonSelectMinigame
class.WorldMainMenu.superclass=greenfoot.World
target30.name=PauseScreen
dependency45.from=HavenmeesterWorld
class.HavenmeesterWorld.superclass=greenfoot.World
target17.typeParameters=
dependency20.from=WorldMainMenu
dependency27.to=LoodsGebouw
dependency80.to=WorldMainMenu
dependency72.from=GameNavigationButton
target6.name=TrashPit
target31.height=50
target31.showInterface=false
target31.y=670
target31.x=190
dependency74.to=OpenLinkButton
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=TruckMg3
target32.width=80
mainWindow.width=1382
class.Boat.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Havenmeester.superclass=GameWorldRotterdamseHaven
target28.y=610
target15.typeParameters=
target28.x=10
dependency22.to=WorldMinigame3
target25.type=ClassTarget
target17.name=GameNavigationButton
target20.y=610
target11.showInterface=false
target20.x=100
dependency16.to=HavenmeesterWorld
dependency59.from=TruckMg3
class.ButtonSelectMinigame.superclass=greenfoot.Actor
target25.typeParameters=
dependency34.from=PauseScreen
dependency5.to=Boat
target19.height=50
target4.y=70
target23.width=80
target4.x=70
class.BalanceIndicator.superclass=greenfoot.Actor
target5.showInterface=false
target18.width=80
dependency63.to=Water
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=140
target12.type=ClassTarget
dependency57.to=TruckMg2
dependency19.from=ButtonSelectMinigame
class.Boat.image=VrachtschipVol.png
target31.name=TargetMg3
dependency46.from=ButtonSelectMinigame
class.WorldMinigame3.image=BackgroundMinigame3.png
class.ActorsMinigame3.superclass=greenfoot.Actor
dependency21.from=WorldMainMenu
dependency73.from=WorldMinigame2
target14.width=100
target7.name=Loods
target2.width=80
dependency11.to=Boatlane
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
class.ConveyorBelt.superclass=ActorsMinigame3
class.TargetMg3.superclass=greenfoot.Actor
dependency52.to=ContainerMG2
target2.type=ClassTarget
class.TargetMg3.image=ConveyorBeltTarget.png
dependency60.from=Water
dependency36.type=UsesDependency
dependency46.to=WorldMainMenu
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Text
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.PausableWorld.superclass=greenfoot.World
target20.name=TruckMg2
target3.typeParameters=
dependency35.from=LoodsGebouw
target8.height=50
target31.typeParameters=
class.HavenStoplicht.image=StoplichtKleinRood.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.TruckMg2.image=TruckMg2Grijs.png
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BoatMg2
target27.typeParameters=
world.lastInstantiated=WorldMainMenu
target23.y=670
target23.x=10
target32.name=Boat
dependency47.from=WorldMainMenu
dependency22.from=WorldMainMenu
dependency35.to=HavenmeesterWorld
target9.typeParameters=
target27.height=50
target8.name=LoodsGebouw
dependency74.from=WorldMinigame2
target7.y=130
target27.width=120
target7.x=250
target30.height=50
target3.height=50
dependency29.to=Boat
dependency82.to=BoatMg2
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Present.image=bomb.png
dependency76.to=Haven
target12.y=370
target12.x=140
class.BoatSpawn.superclass=
target3.type=ClassTarget
dependency61.from=Present
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=GameNavigationButton
class.BalanceBar.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ConveyorBelt
dependency24.to=WorldMinigame2
target21.name=MG2Boatspawner
dependency36.from=LoodsGebouw
target18.height=50
target13.width=120
dependency18.to=WorldMinigame3
dependency71.to=GameNavigationButton
dependency1.from=HavenmeesterWorld
dependency49.type=UsesDependency
dependency7.to=Haven
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=TruckMg3
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=HavenmeesterWorld
dependency59.to=Present
dependency23.from=WorldMainMenu
target9.name=BalanceBar
dependency75.from=TruckMg2
dependency50.from=WorldMinigame2
target13.height=50
dependency11.type=UsesDependency
dependency13.to=HavenStoplicht
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Loods
class.WorldMinigame2.superclass=greenfoot.World
dependency60.to=Present
target26.y=250
target26.x=10
dependency10.from=HavenmeesterWorld
target4.type=ClassTarget
dependency62.from=WorldMinigame3
dependency38.type=UsesDependency
dependency54.to=KraanGrijper
class.Kraan.superclass=greenfoot.Actor
editor.fx.0.height=700
class.WorldMinigame3.superclass=greenfoot.World
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=OpenLinkButton
target2.y=610
target2.x=190
target22.name=WorldMinigame2
dependency37.from=KraanGrijper
target31.width=90
target15.y=130
target15.x=100
dependency2.from=HavenmeesterWorld
target26.width=110
target7.height=50
class.WorldMinigame4.superclass=greenfoot.World
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Present.superclass=greenfoot.Actor
target10.showInterface=false
class.Loods.image=Loods2.png
class.TruckMg2.superclass=greenfoot.Actor
dependency49.from=HavenmeesterWorld
dependency43.to=ConveyorBelt
dependency24.from=MG2Boatspawner
version=2.8.0
class.Boatspawner.superclass=greenfoot.Actor
target22.width=120
dependency76.from=WorldMinigame2
target26.height=50
class.HavenmeesterLevel.superclass=
dependency51.from=BoatMg2
target4.showInterface=false
class.BoatMg2.image=OverslagBoot.png
target17.width=150
target5.width=120
dependency37.to=Kraan
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.TruckMg3.superclass=greenfoot.Actor
dependency84.to=Boat
readme.width=47
dependency11.from=Boat
class.WorldMinigame2.image=OverslagAchtergrond.jpg
target5.type=ClassTarget
dependency78.to=Loods
dependency63.from=WorldMinigame3
target1.width=90
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GameNavigationButton.superclass=greenfoot.Actor
dependency32.to=HavenStoplicht
target23.name=TruckMg3
dependency38.from=WorldMinigame2
simulation.speed=51
dependency26.to=BoatMg2
target10.typeParameters=
class.Kraan.image=Crane.png
target29.y=310
target29.x=10
target17.height=50
dependency3.from=Loods
dependency26.type=UsesDependency
target21.y=10
dependency78.type=UsesDependency
target21.x=180
dependency73.to=PauseScreen
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Boat
dependency80.type=UsesDependency
target5.y=550
target5.x=210
dependency67.to=TruckMg2
target10.name=Present
dependency25.from=WorldMinigame2
dependency77.from=WorldMinigame2
dependency52.from=KraanGrijper
target18.y=190
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WorldMinigame2
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=670
target10.x=100
dependency40.type=UsesDependency
dependency15.to=ButtonSelectMinigame
target30.type=ClassTarget
dependency4.to=HavenmeesterWorld
dependency12.from=HavenmeesterWorld
target6.type=ClassTarget
dependency64.from=WorldMinigame3
dependency62.to=Present
target7.showInterface=false
class.BalanceIndicator.image=BalanceIndicator.png
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TruckMg2
target24.name=Boatlane
dependency39.from=WorldMinigame2
class.LoodsGebouw.superclass=greenfoot.Actor
target21.width=130
dependency10.to=Boatlane
dependency4.from=Boat
target16.width=100
target6.height=50
dependency27.type=UsesDependency
class.HavenStoplicht.superclass=greenfoot.Actor
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=ButtonSelectMinigame
target12.typeParameters=
dependency51.to=WorldMinigame2
dependency26.from=WorldMinigame2
dependency78.from=WorldMinigame2
dependency53.from=KraanGrijper
target12.width=120
target25.height=50
dependency45.to=WorldMainMenu
dependency80.from=WorldMinigame2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=100
class.PauseScreen.image=PauseSchermHavenmeester.png
dependency39.to=KraanGrijper
target31.type=ClassTarget
target4.typeParameters=
class.Haven.image=Haven.png
target8.y=70
target18.typeParameters=
target8.x=160
dependency13.from=Haven
target7.type=ClassTarget
dependency65.from=WorldMinigame3
dependency40.from=Kraan
class.Boatlane.superclass=greenfoot.Actor
class.BalanceBar.image=BalanceBar.png
target20.height=50
target1.name=BoatSpawn
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=KraanGrijper
target13.y=430
target13.x=10
target25.name=Kraan
target20.typeParameters=
dependency34.to=GameNavigationButton
dependency5.from=Loods
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=BoatSpawn
dependency81.to=BalanceBar
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=ContainerMG2
target20.type=ClassTarget
target12.name=WorldMinigame3
class.Water.superclass=greenfoot.Actor
target26.typeParameters=
dependency27.from=HavenmeesterWorld
dependency79.from=WorldMinigame2
target30.width=100
dependency54.from=ContainerMG2
dependency69.to=TrashPit
target25.width=80
target8.typeParameters=
dependency81.from=BoatMg2
class.Loods.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=WorldMinigame4
target32.type=ClassTarget
target30.y=10
target30.x=70
dependency14.from=HavenStoplicht
target8.type=ClassTarget
dependency17.to=WorldMinigame2
dependency70.to=Present
dependency66.from=TrashPit
dependency6.to=Loods
dependency41.from=ContainerMG2
target24.typeParameters=
target4.width=80
target2.name=Water
dependency7.type=UsesDependency
dependency64.to=TargetMg3
class.ContainerMG2.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=HavenStoplicht
target27.y=490
target27.x=210
dependency58.to=TruckMg2
editor.swing.0.width=1936
class.Leven.image=VrachtschipLevel.png
target29.height=50
dependency6.from=Boat
target11.width=150
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Text
dependency56.type=UsesDependency
target3.y=190
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Boat
class.Leven.superclass=greenfoot.Actor
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=199
class.OpenLinkButton.image=PlayLoodsIntroductie.png
target13.name=WorldMinigame4
mainWindow.x=-1374
target16.y=250
class.OpenLinkButton.superclass=greenfoot.Actor
target16.x=230
dependency28.from=HavenmeesterWorld
dependency55.from=KraanGrijper
target32.typeParameters=
dependency30.from=HavenmeesterWorld
dependency53.to=BoatMg2
target24.height=50
dependency82.from=BalanceBar
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Text
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
dependency15.from=WorldMainMenu
target9.type=ClassTarget
class.Button.image=button-blue.png
dependency67.from=WorldMinigame3
dependency42.from=BoatMg2
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Haven
target29.width=120
dependency8.type=UsesDependency
class.Havenmeester.image=HarborMasterOrig2.jpg
target27.name=ActorsMinigame3
target12.showInterface=false
class.LoodsGebouw.image=LoodsGebouw.png
dependency42.to=ContainerMG2
dependency7.from=HavenmeesterWorld
target24.width=80
dependency36.to=Loods
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
class.KraanGrijper.superclass=greenfoot.Actor
dependency84.type=UsesDependency
class.Water.image=water.PNG
editor.fx.0.width=700
dependency83.to=Boat
target22.type=ClassTarget
target14.name=ContainerMG2
dependency29.from=BoatSpawn
dependency77.to=HavenStoplicht
target20.width=80
dependency56.from=WorldMinigame2
dependency31.from=GameNavigationButton
target22.y=370
target22.x=10
dependency83.from=BalanceBar
target15.width=140
target3.showInterface=false
dependency17.type=UsesDependency
class.ContainerMG2.image=MG2ContainerGrijs.png
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=550
target6.x=120
dependency31.to=HavenmeesterWorld
package.numDependencies=84
dependency71.type=UsesDependency
dependency16.from=ButtonSelectMinigame
dependency25.to=Boat
target19.y=550
target19.x=10
dependency68.from=Present
target9.height=50
dependency43.from=WorldMinigame3
target32.height=50
target11.y=310
dependency70.from=TargetMg3
target4.name=BoatMg2
target11.x=140
dependency19.to=WorldMinigame4
dependency9.type=UsesDependency
dependency72.to=WorldMinigame2
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Haven
target26.showInterface=false
target28.name=Leven
dependency66.to=Present
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=744
dependency8.from=Boat
target28.height=50
class.TrashPit.image=TrashPit.png
dependency20.to=HavenmeesterWorld
target4.height=50
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.TruckMg3.image=Truck.PNG
target23.showInterface=false
dependency14.to=Haven
class.TrashPit.superclass=ActorsMinigame3
target23.type=ClassTarget
target15.name=HavenmeesterWorld
dependency3.to=HavenmeesterWorld
class.Text.superclass=greenfoot.Actor
dependency57.from=KraanGrijper
dependency61.to=TargetMg3
dependency32.from=HavenmeesterWorld
dependency84.from=BoatMg2
class.PauseScreen.superclass=greenfoot.Actor
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.KraanGrijper.image=beeper.png
project.charset=UTF-8
dependency55.to=Boat
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.HavenmeesterWereld2.superclass=greenfoot.World
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Leven
class.MG2Boatspawner.superclass=greenfoot.Actor
dependency17.from=ButtonSelectMinigame
dependency69.from=Present
dependency44.from=WorldMinigame3
class.BoatMg2.superclass=greenfoot.Actor
target15.height=50
dependency71.from=WorldMinigame2
target5.name=OpenLinkButton
target25.y=490
target25.x=10
target19.width=100
target7.width=80
target29.name=WorldMainMenu
target13.typeParameters=
target9.y=730
target9.x=10
dependency50.to=ContainerMG2
target1.y=250
dependency9.from=Haven
target1.x=130
dependency44.to=TrashPit
class.Haven.superclass=greenfoot.Actor
class.WorldMinigame4.image=PlaceholderMg4.jpg
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=100
dependency38.to=Kraan
=\=\=\=\=\=\=
