#Greenfoot properties
#Mon Jan 09 17:07:47 CET 2017
target24.type=ClassTarget
target16.name=ContainerMG2
dependency85.to=ContainerMG2
target11.typeParameters=
dependency58.from=TruckMg3
dependency33.from=PauseScreen
target10.width=80
dependency19.type=UsesDependency
dependency79.to=WorldMainMenu
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=GameNavigationButton
class.ConveyorBelt.image=ConveyorBelt.png
dependency18.from=ButtonSelectMinigame
class.WorldMainMenu.superclass=greenfoot.World
target30.name=PauseScreen
dependency45.from=ButtonSelectMinigame
class.HavenmeesterWorld.superclass=greenfoot.World
target17.typeParameters=
dependency20.from=WorldMainMenu
dependency27.to=BoatSpawn
target6.name=Crane
dependency80.to=BalanceBar
dependency72.from=WorldMinigame2
target31.height=50
target31.showInterface=false
target31.y=670
target31.x=190
dependency85.type=UsesDependency
dependency74.to=ContainerMG2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=TrashPit
target32.width=80
mainWindow.width=1370
class.Boat.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Havenmeester.superclass=GameWorldRotterdamseHaven
target28.y=610
target15.typeParameters=
target28.x=10
dependency22.to=WorldMinigame3
target25.type=ClassTarget
target17.name=HavenmeesterWorld
target20.y=550
target11.showInterface=false
target20.x=10
dependency16.to=HavenmeesterWorld
dependency59.from=Water
class.ButtonSelectMinigame.superclass=greenfoot.Actor
target25.typeParameters=
dependency34.from=LoodsGebouw
dependency5.to=Boat
target19.height=50
target4.y=730
target23.width=80
target4.x=110
class.BalanceIndicator.superclass=greenfoot.Actor
target5.showInterface=false
target18.width=150
dependency63.to=TargetMg3
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=100
target12.type=ClassTarget
dependency57.to=TruckMg2
dependency19.from=ButtonSelectMinigame
class.Boat.image=VrachtschipVol.png
target31.name=TargetMg3
dependency46.from=WorldMainMenu
class.WorldMinigame3.image=BackgroundMinigame3.png
class.ActorsMinigame3.superclass=greenfoot.Actor
dependency21.from=WorldMainMenu
target7.name=OpenLinkButton
dependency73.from=WorldMinigame2
target14.width=120
class.Crane.image=Crane.png
target2.width=80
dependency11.to=Boatlane
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
class.ConveyorBelt.superclass=ActorsMinigame3
class.TargetMg3.superclass=greenfoot.Actor
dependency52.to=BoatMg2
dependency85.from=BalanceBar
target2.type=ClassTarget
class.TargetMg3.image=ConveyorBeltTarget.png
dependency60.from=Present
dependency36.type=UsesDependency
dependency46.to=Text
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GameNavigationButton
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.PausableWorld.superclass=greenfoot.World
target20.name=ConveyorBelt
target3.typeParameters=
dependency35.from=LoodsGebouw
dependency87.to=BalanceBar
target8.height=50
target31.typeParameters=
class.HavenStoplicht.image=StoplichtKleinRood.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.TruckMg2.image=TruckMg2Grijs.png
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ContainerMG2
target27.typeParameters=
world.lastInstantiated=WorldMainMenu
target23.y=670
target23.x=10
target32.name=Boat
dependency47.from=HavenmeesterWorld
dependency22.from=WorldMainMenu
dependency35.to=Loods
target9.typeParameters=
target27.height=50
target8.name=TrashPit
dependency74.from=TruckMg2
target7.y=550
target27.width=120
target7.x=210
target30.height=50
target3.height=50
dependency29.to=GameNavigationButton
dependency87.type=UsesDependency
dependency82.to=Boat
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Present.image=bomb.png
dependency76.to=HavenStoplicht
target12.y=670
target12.x=100
class.BoatSpawn.superclass=
dependency86.from=BalanceBar
target3.type=ClassTarget
class.CraneReacher.superclass=greenfoot.Actor
dependency61.from=WorldMinigame3
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=HavenmeesterWorld
class.BalanceBar.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Text
dependency24.to=Boat
target21.name=TruckMg2
dependency36.from=CraneReacher
target18.height=50
target13.width=150
dependency18.to=WorldMinigame3
dependency71.to=WorldMinigame2
dependency1.from=HavenmeesterWorld
dependency49.type=UsesDependency
dependency7.to=Haven
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Present
target19.showInterface=false
target14.type=ClassTarget
target33.name=Boat
dependency48.from=HavenmeesterWorld
dependency59.to=Present
target33.typeParameters=
dependency23.from=WorldMainMenu
target9.name=BalanceBar
dependency75.from=WorldMinigame2
dependency50.from=BoatMg2
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=HavenStoplicht
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Loods
class.WorldMinigame2.superclass=greenfoot.World
dependency90.type=UsesDependency
dependency60.to=TargetMg3
target26.y=250
target26.x=10
dependency87.from=BalanceIndicator
dependency10.from=HavenmeesterWorld
target4.type=ClassTarget
dependency62.from=WorldMinigame3
dependency38.type=UsesDependency
dependency54.to=Boat
class.Kraan.superclass=greenfoot.Actor
editor.fx.0.height=700
class.WorldMinigame3.superclass=greenfoot.World
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Leven
target2.y=610
target2.x=190
target22.name=WorldMinigame2
dependency37.from=WorldMinigame2
target31.width=90
target15.y=430
target15.x=10
dependency2.from=HavenmeesterWorld
target26.width=110
target7.height=50
class.WorldMinigame4.superclass=greenfoot.World
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=WorldMinigame2
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Present.superclass=greenfoot.Actor
target10.showInterface=false
class.Loods.image=Loods2.png
class.TruckMg2.superclass=greenfoot.Actor
dependency49.from=WorldMinigame2
dependency43.to=TrashPit
dependency24.from=WorldMinigame2
version=2.8.0
class.Boatspawner.superclass=greenfoot.Actor
target22.width=120
dependency76.from=WorldMinigame2
target26.height=50
class.HavenmeesterLevel.superclass=
dependency51.from=CraneReacher
target4.showInterface=false
class.BoatMg2.image=OverslagBoot.png
target17.width=140
target5.width=80
dependency37.to=Crane
dependency90.to=Text
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.TruckMg3.superclass=greenfoot.Actor
dependency84.to=BalanceBar
readme.width=47
dependency88.from=WorldMinigame2
dependency11.from=Boat
class.WorldMinigame2.image=OverslagAchtergrond.jpg
target5.type=ClassTarget
dependency78.to=LoodsGebouw
dependency63.from=WorldMinigame3
target1.width=90
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=WorldMinigame2
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GameNavigationButton.superclass=greenfoot.Actor
dependency32.to=PauseScreen
target23.name=TruckMg3
dependency38.from=WorldMinigame2
simulation.speed=80
dependency26.to=LoodsGebouw
target10.typeParameters=
class.Kraan.image=Crane.png
target29.y=310
target29.x=10
target17.height=50
dependency3.from=Loods
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=610
dependency78.type=UsesDependency
target21.x=100
dependency73.to=OpenLinkButton
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Boat
dependency80.type=UsesDependency
target5.y=70
target5.x=70
dependency67.to=TruckMg3
target10.name=Loods
dependency25.from=WorldMinigame2
dependency77.from=WorldMinigame2
dependency52.from=CraneReacher
target18.y=430
target18.x=140
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WorldMinigame2
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=130
target10.x=250
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ButtonSelectMinigame
target30.type=ClassTarget
dependency4.to=HavenmeesterWorld
dependency89.from=TruckMg2
dependency12.from=HavenmeesterWorld
target6.type=ClassTarget
dependency64.from=WorldMinigame3
dependency62.to=Water
target7.showInterface=false
dependency91.from=CraneReacher
class.BalanceIndicator.image=BalanceIndicator.png
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TruckMg2
target24.name=Boatlane
dependency39.from=Crane
class.LoodsGebouw.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Boatlane
dependency4.from=Boat
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
class.HavenStoplicht.superclass=greenfoot.Actor
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=LoodsGebouw
target12.typeParameters=
dependency51.to=ContainerMG2
dependency26.from=HavenmeesterWorld
dependency78.from=WorldMinigame2
dependency53.from=ContainerMG2
target12.width=80
target25.height=50
dependency45.to=WorldMainMenu
dependency80.from=BoatMg2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=100
class.PauseScreen.image=PauseSchermHavenmeester.png
dependency39.to=CraneReacher
dependency92.to=TruckMg2
target31.type=ClassTarget
target4.typeParameters=
class.Haven.image=Haven.png
target8.y=550
target18.typeParameters=
target8.x=120
dependency86.to=BalanceIndicator
dependency13.from=Haven
target7.type=ClassTarget
dependency65.from=TrashPit
dependency40.from=ContainerMG2
class.Boatlane.superclass=greenfoot.Actor
class.BalanceBar.image=BalanceBar.png
dependency92.from=BoatMg2
target20.height=50
target1.name=BoatSpawn
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=BoatMg2
target13.y=310
target13.x=140
target25.name=CraneReacher
target20.typeParameters=
class.CraneReacher.image=beeper.png
dependency34.to=HavenmeesterWorld
dependency5.from=Loods
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Boat
dependency81.to=BoatMg2
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Haven
target20.type=ClassTarget
target12.name=Present
class.Water.superclass=greenfoot.Actor
target26.typeParameters=
dependency27.from=HavenmeesterWorld
dependency79.from=WorldMinigame2
target30.width=100
dependency54.from=CraneReacher
dependency69.to=Present
target25.width=110
target8.typeParameters=
dependency81.from=BalanceBar
class.Loods.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=WorldMinigame4
target32.type=ClassTarget
target30.y=10
target30.x=70
dependency14.from=HavenStoplicht
target8.type=ClassTarget
dependency17.to=WorldMinigame2
dependency70.to=GameNavigationButton
dependency66.from=WorldMinigame3
dependency6.to=Loods
dependency41.from=BoatMg2
target24.typeParameters=
target4.width=120
target2.name=Water
dependency7.type=UsesDependency
dependency64.to=TruckMg3
class.ContainerMG2.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=HavenStoplicht
target27.y=490
target27.x=210
dependency58.to=Present
editor.swing.0.width=1382
class.Leven.image=VrachtschipLevel.png
target29.height=50
dependency6.from=Boat
target11.width=110
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Text
dependency56.type=UsesDependency
target3.y=190
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Boat
class.Leven.superclass=greenfoot.Actor
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
class.OpenLinkButton.image=PlayLoodsIntroductie.png
target13.name=ButtonSelectMinigame
mainWindow.x=-8
target16.y=490
class.OpenLinkButton.superclass=greenfoot.Actor
target16.x=100
dependency28.from=BoatSpawn
dependency55.from=WorldMinigame2
target32.typeParameters=
dependency30.from=GameNavigationButton
dependency53.to=CraneReacher
target24.height=50
dependency82.from=BalanceBar
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=OpenLinkButton
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency15.from=WorldMainMenu
target9.type=ClassTarget
class.Button.image=button-blue.png
dependency67.from=Present
dependency42.from=WorldMinigame3
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=BalanceIndicator
target3.name=Haven
target29.width=120
dependency8.type=UsesDependency
class.Havenmeester.image=HarborMasterOrig2.jpg
target27.name=ActorsMinigame3
target12.showInterface=false
class.LoodsGebouw.image=LoodsGebouw.png
dependency42.to=ConveyorBelt
target33.y=130
target33.x=10
dependency7.from=HavenmeesterWorld
target24.width=80
dependency36.to=Crane
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.KraanGrijper.superclass=greenfoot.Actor
dependency84.type=UsesDependency
class.Water.image=water.PNG
editor.fx.0.width=700
dependency83.to=Boat
target22.type=ClassTarget
target14.name=WorldMinigame3
dependency29.from=HavenmeesterWorld
dependency77.to=Loods
target20.width=100
dependency56.from=CraneReacher
dependency31.from=HavenmeesterWorld
target22.y=370
target22.x=10
dependency83.from=BoatMg2
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
class.ContainerMG2.image=MG2ContainerGrijs.png
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
target6.x=10
dependency31.to=HavenStoplicht
package.numDependencies=92
dependency71.type=UsesDependency
class.Crane.superclass=greenfoot.Actor
dependency16.from=ButtonSelectMinigame
dependency25.to=BoatMg2
target19.y=190
target19.x=190
dependency68.from=Present
target9.height=50
dependency43.from=WorldMinigame3
target32.height=50
target11.y=70
target4.name=BalanceIndicator
dependency70.from=WorldMinigame2
target11.x=160
dependency19.to=WorldMinigame4
dependency9.type=UsesDependency
dependency72.to=PauseScreen
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Haven
target26.showInterface=false
target28.name=Leven
dependency66.to=TruckMg2
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=744
dependency8.from=Boat
target28.height=50
class.TrashPit.image=TrashPit.png
dependency20.to=HavenmeesterWorld
target4.height=50
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.TruckMg3.image=Truck.PNG
target23.showInterface=false
dependency14.to=Haven
class.TrashPit.superclass=ActorsMinigame3
target23.type=ClassTarget
target15.name=WorldMinigame4
dependency3.to=HavenmeesterWorld
class.Text.superclass=greenfoot.Actor
dependency57.from=ContainerMG2
dependency61.to=Present
target33.width=80
dependency32.from=HavenmeesterWorld
dependency84.from=WorldMinigame2
class.PauseScreen.superclass=greenfoot.Actor
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.KraanGrijper.image=beeper.png
project.charset=UTF-8
dependency55.to=TruckMg2
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.HavenmeesterWereld2.superclass=greenfoot.World
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=ContainerMG2
class.MG2Boatspawner.superclass=greenfoot.Actor
dependency17.from=ButtonSelectMinigame
dependency69.from=TargetMg3
dependency44.from=HavenmeesterWorld
class.BoatMg2.superclass=greenfoot.Actor
target15.height=50
target5.name=BoatMg2
dependency71.from=GameNavigationButton
target25.y=250
target25.x=230
target19.width=80
target7.width=120
target29.name=WorldMainMenu
target13.typeParameters=
target9.y=730
target9.x=10
dependency50.to=WorldMinigame2
target1.y=250
dependency9.from=Haven
target1.x=130
dependency44.to=WorldMainMenu
class.Haven.superclass=greenfoot.Actor
class.WorldMinigame4.image=PlaceholderMg4.jpg
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=140
dependency38.to=CraneReacher
=\=\=\=\=\=\=
dependency91.to=WorldMinigame2
