#Greenfoot properties
#Fri Dec 09 00:18:01 CET 2016
target16.name=HavenStoplicht
dependency35.to=HavenmeesterWorld
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=ButtonSelectMinigame
class.Text.superclass=greenfoot.Actor
target9.name=GameNavigationButton
class.ContainerMG2.image=MG2ContainerGrijs.png
dependency11.type=UsesDependency
class.HavenStoplicht.image=StoplichtKleinRood.png
dependency18.type=UsesDependency
dependency15.from=WorldMainMenu
target21.showInterface=false
target19.width=120
dependency8.to=Haven
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=WorldMainMenu
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=BoatSpawn
target15.height=50
target7.type=ClassTarget
class.WorldMinigame2.superclass=greenfoot.World
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Boat
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LoodsGebouw
target20.showInterface=false
dependency2.to=Loods
class.Boatspawner.superclass=greenfoot.Actor
class.PauseScreen.superclass=greenfoot.Actor
dependency1.type=UsesDependency
class.Havenmeester.superclass=GameWorldRotterdamseHaven
target16.y=250
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Loods
target12.y=10
target12.x=180
class.WorldMainMenu.superclass=greenfoot.World
class.HavenmeesterWorld.superclass=greenfoot.World
class.Boatlane.superclass=greenfoot.Actor
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
class.Havenmeester.image=HarborMasterOrig2.jpg
dependency40.to=KraanGrijper
target12.typeParameters=
dependency15.to=ButtonSelectMinigame
target15.name=Kraan
target5.height=50
target1.name=BoatSpawn
version=2.8.0
target8.name=KraanGrijper
dependency36.to=Loods
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=HavenStoplicht
package.numTargets=21
class.ConveyorBelt.superclass=ActorsMinigame3
class.Kraan.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WorldMainMenu
dependency28.from=HavenmeesterWorld
dependency9.to=Boat
target6.type=ClassTarget
target19.height=50
dependency30.to=GameNavigationButton
target7.y=130
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=LoodsGebouw
target3.y=190
target3.x=10
>>>>>>>=refs/remotes/RoyBloos/master
target7.typeParameters=
dependency26.to=BoatMg2
target8.height=50
class.LoodsGebouw.image=LoodsGebouw.png
mainWindow.y=-8
mainWindow.x=-1928
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=HavenmeesterWorld
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Boat
dependency20.to=HavenmeesterWorld
target14.name=Boatlane
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=HavenmeesterWorld
dependency41.to=BoatMg2
dependency16.to=HavenmeesterWorld
target21.name=Boat
class.BoatMg2.image=OverslagBoot.png
dependency13.from=Haven
dependency16.type=UsesDependency
class.Haven.image=Haven.png
target14.typeParameters=
dependency37.to=Kraan
target8.width=100
class.KraanGrijper.superclass=greenfoot.Actor
class.HavenmeesterWereld2.superclass=greenfoot.World
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldMainMenu
target19.type=ClassTarget
target4.width=120
dependency27.from=HavenmeesterWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Boatlane
target19.y=310
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PauseScreen
target15.y=490
target15.x=10
class.WorldMinigame2.image=OverslagAchtergrond.jpg
dependency31.to=HavenmeesterWorld
target11.y=190
target11.x=190
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=LoodsGebouw
dependency3.from=Loods
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=HavenmeesterWorld
target9.typeParameters=
class.GameNavigationButton.superclass=greenfoot.Actor
target16.height=50
class.ActorsMinigame3.superclass=greenfoot.Actor
class.HavenStoplicht.superclass=greenfoot.Actor
target7.width=140
<<<<<<<=HEAD
target13.name=WorldMinigame2
target21.width=80
dependency21.to=WorldMinigame2
target6.name=ContainerMG2
target16.showInterface=false
target20.name=PauseScreen
dependency15.type=UsesDependency
dependency42.to=ContainerMG2
dependency12.from=HavenmeesterWorld
target14.width=80
dependency17.to=WorldMinigame2
dependency19.from=ButtonSelectMinigame
target6.y=490
class.ContainerMG2.superclass=greenfoot.Actor
target6.x=100
class.WorldMinigame3.superclass=greenfoot.World
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=140
class.Kraan.image=Crane.png
dependency22.type=UsesDependency
dependency38.to=Kraan
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WorldMinigame2
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=HavenmeesterWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Boatlane
target6.height=50
editor.fx.0.width=700
class.LoodsGebouw.superclass=greenfoot.Actor
dependency32.to=HavenStoplicht
target21.y=130
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency42.from=BoatMg2
target17.width=80
dependency9.from=Haven
target10.height=50
dependency28.to=BoatSpawn
target3.typeParameters=
target13.width=120
dependency5.to=Boat
target12.name=MG2Boatspawner
target19.name=WorldMainMenu
target13.typeParameters=
target5.name=WorldMinigame4
class.Button.image=button-blue.png
dependency22.to=WorldMinigame3
dependency14.type=UsesDependency
dependency11.from=Boat
target18.y=70
dependency18.from=ButtonSelectMinigame
target18.x=160
class.HavenmeesterLevel.superclass=
class.Loods.image=Loods2.png
target14.y=190
target14.x=100
class.ButtonSelectMinigame.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=WorldMinigame3
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WorldMinigame2
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency39.to=KraanGrijper
class.BoatMg2.superclass=greenfoot.Actor
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=HavenmeesterWorld
target16.width=110
dependency39.from=WorldMinigame2
target10.typeParameters=
target8.typeParameters=
dependency12.to=Text
dependency4.type=UsesDependency
dependency1.from=HavenmeesterWorld
dependency41.from=ContainerMG2
dependency33.to=PauseScreen
dependency8.from=Boat
target14.height=50
target9.y=430
target9.x=140
dependency29.to=Boat
target11.name=Text
target5.y=430
target5.x=10
target18.name=LoodsGebouw
target3.height=50
dependency6.to=Loods
target4.name=WorldMinigame3
target1.y=250
target1.x=130
target19.typeParameters=
class.ConveyorBelt.image=ConveyorBelt1.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=HavenmeesterWorld
target7.showInterface=false
target3.width=80
dependency17.from=ButtonSelectMinigame
dependency23.to=WorldMinigame4
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MG2Boatspawner
target2.type=ClassTarget
class.Haven.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency19.to=WorldMinigame4
target4.height=50
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=GameNavigationButton
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=WorldMinigame2
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=HavenStoplicht
dependency3.type=UsesDependency
dependency40.from=Kraan
dependency7.from=HavenmeesterWorld
target6.width=100
readme.width=47
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
target20.width=100
mainWindow.height=1056
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=GameNavigationButton
target2.width=150
target10.name=BoatMg2
class.WorldMinigame4.image=PlaceholderMg4.jpg
target17.y=130
target17.x=250
target17.name=Loods
class.MG2Boatspawner.superclass=greenfoot.Actor
target3.name=Haven
target13.y=370
target7.height=50
target13.x=10
class.BoatSpawn.superclass=
class.WorldMinigame4.superclass=greenfoot.World
dependency7.to=Haven
dependency12.type=UsesDependency
dependency16.from=ButtonSelectMinigame
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.KraanGrijper.image=beeper.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=WorldMainMenu
target11.height=50
target1.type=ClassTarget
dependency24.to=WorldMinigame2
target9.width=150
target8.type=ClassTarget
class.PauseScreen.image=PausedGameScreen.png
dependency1.to=Boat
dependency30.from=HavenmeesterWorld
dependency33.type=UsesDependency
target5.width=120
dependency37.from=KraanGrijper
class.Loods.superclass=greenfoot.Actor
target8.y=250
target8.x=230
class.WorldMinigame3.image=BackgroundMinigame3.png
class.Boat.superclass=greenfoot.Actor
target12.width=130
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=140
target20.height=50
target12.height=50
dependency6.from=Boat
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=WorldMainMenu
dependency14.to=Haven
target18.typeParameters=
class.Boat.image=VrachtschipVol.png
target19.showInterface=false
target1.height=50
mainWindow.width=1936
target4.typeParameters=
=\=\=\=\=\=\=
