#Greenfoot properties
#Sat Dec 10 18:10:50 CET 2016
target16.name=MG2Boatspawner
dependency35.to=HavenmeesterWorld
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=Haven
class.Text.superclass=greenfoot.Actor
target9.name=WorldMinigame4
class.TrashPit.image=TrashPit.png
class.ContainerMG2.image=MG2ContainerGrijs.png
target23.name=PauseScreen
dependency11.type=UsesDependency
target23.y=10
class.HavenStoplicht.image=StoplichtKleinRood.png
target23.x=70
dependency18.type=UsesDependency
dependency15.from=WorldMainMenu
target21.showInterface=false
target19.width=80
dependency8.to=Haven
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=WorldMainMenu
target15.width=100
class.Button.superclass=greenfoot.Actor
dependency29.from=BoatSpawn
target15.height=50
target7.type=ClassTarget
class.WorldMinigame2.superclass=greenfoot.World
target15.typeParameters=
target11.width=140
target21.type=ClassTarget
dependency25.to=Boat
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LoodsGebouw
target20.showInterface=false
dependency2.to=Loods
class.Boatspawner.superclass=greenfoot.Actor
dependency46.to=WorldMainMenu
class.PauseScreen.superclass=greenfoot.Actor
dependency1.type=UsesDependency
class.Havenmeester.superclass=GameWorldRotterdamseHaven
target16.y=10
dependency41.type=UsesDependency
target16.x=180
dependency8.type=UsesDependency
dependency5.from=Loods
dependency45.from=HavenmeesterWorld
target24.height=50
target12.y=250
target12.x=230
class.WorldMainMenu.superclass=greenfoot.World
class.HavenmeesterWorld.superclass=greenfoot.World
class.Boatlane.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.Havenmeester.image=HarborMasterOrig2.jpg
dependency40.to=KraanGrijper
target12.typeParameters=
dependency15.to=ButtonSelectMinigame
target15.name=ConveyorBelt
target5.height=50
target1.name=BoatSpawn
version=2.8.0
target8.name=WorldMinigame3
dependency36.to=Loods
target22.name=WorldMainMenu
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=HavenStoplicht
package.numTargets=24
class.ConveyorBelt.superclass=ActorsMinigame3
class.Kraan.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WorldMainMenu
dependency28.from=HavenmeesterWorld
dependency9.to=Boat
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=GameNavigationButton
target7.y=310
target7.x=140
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=LoodsGebouw
target3.y=70
target3.x=70
>>>>>>>=refs/remotes/RoyBloos/master
target7.typeParameters=
dependency26.to=BoatMg2
target8.height=50
class.LoodsGebouw.image=LoodsGebouw.png
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=HavenmeesterWorld
dependency47.to=Text
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Boat
dependency47.type=UsesDependency
dependency44.from=WorldMinigame3
dependency20.to=HavenmeesterWorld
target22.y=310
target22.x=10
target14.name=Text
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ButtonSelectMinigame
dependency41.to=BoatMg2
dependency16.to=HavenmeesterWorld
target21.name=ActorsMinigame3
class.BoatMg2.image=OverslagBoot.png
dependency13.from=Haven
dependency16.type=UsesDependency
class.Haven.image=Haven.png
target14.typeParameters=
dependency37.to=Kraan
target8.width=120
class.KraanGrijper.superclass=greenfoot.Actor
target22.width=120
class.HavenmeesterWereld2.superclass=greenfoot.World
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldMainMenu
target19.type=ClassTarget
target4.width=80
dependency27.from=HavenmeesterWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Boatlane
target19.y=490
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PauseScreen
target15.y=550
target15.x=10
class.WorldMinigame2.image=OverslagAchtergrond.jpg
dependency31.to=HavenmeesterWorld
target11.y=130
target11.x=100
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=LoodsGebouw
dependency3.from=Loods
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=WorldMinigame3
dependency46.type=UsesDependency
dependency4.to=HavenmeesterWorld
target9.typeParameters=
class.GameNavigationButton.superclass=greenfoot.Actor
target16.height=50
class.HavenStoplicht.superclass=greenfoot.Actor
class.ActorsMinigame3.superclass=greenfoot.Actor
target7.width=150
<<<<<<<=HEAD
target13.name=GameNavigationButton
target21.width=120
dependency21.to=WorldMinigame2
target6.name=LoodsGebouw
target16.showInterface=false
target20.name=HavenStoplicht
dependency15.type=UsesDependency
dependency42.to=ContainerMG2
dependency12.from=HavenmeesterWorld
target14.width=80
target23.typeParameters=
dependency17.to=WorldMinigame2
dependency19.from=ButtonSelectMinigame
target6.y=70
class.ContainerMG2.superclass=greenfoot.Actor
target6.x=160
class.WorldMinigame3.superclass=greenfoot.World
target10.width=100
target2.y=190
target11.type=ClassTarget
target2.x=10
class.Kraan.image=Crane.png
dependency22.type=UsesDependency
dependency38.to=Kraan
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WorldMinigame2
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=HavenmeesterWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Boatlane
target6.height=50
editor.fx.0.width=700
target24.width=80
class.LoodsGebouw.superclass=greenfoot.Actor
dependency32.to=HavenStoplicht
target21.y=490
target21.x=210
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency45.type=UsesDependency
dependency42.from=BoatMg2
target17.width=120
dependency9.from=Haven
target10.height=50
dependency28.to=BoatSpawn
target3.typeParameters=
target13.width=150
dependency5.to=Boat
target12.name=KraanGrijper
target19.name=Kraan
target13.typeParameters=
target5.name=Loods
target24.showInterface=false
class.Button.image=button-blue.png
dependency22.to=WorldMinigame3
dependency14.type=UsesDependency
dependency11.from=Boat
target18.y=190
dependency18.from=ButtonSelectMinigame
target18.x=100
class.HavenmeesterLevel.superclass=
class.Loods.image=Loods2.png
dependency43.to=ConveyorBelt
target14.y=190
target14.x=190
class.ButtonSelectMinigame.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=WorldMinigame3
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WorldMinigame2
target10.y=490
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=KraanGrijper
class.BoatMg2.superclass=greenfoot.Actor
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=HavenmeesterWorld
target16.width=130
dependency39.from=WorldMinigame2
target10.typeParameters=
target8.typeParameters=
dependency12.to=Text
dependency4.type=UsesDependency
dependency1.from=HavenmeesterWorld
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=ContainerMG2
dependency33.to=PauseScreen
dependency8.from=Boat
target22.height=50
target14.height=50
target9.y=430
target9.x=10
dependency29.to=Boat
target11.name=HavenmeesterWorld
target5.y=130
target5.x=250
target18.name=Boatlane
target22.typeParameters=
target3.height=50
dependency6.to=Loods
target4.name=TrashPit
target1.y=250
target1.x=130
target19.typeParameters=
class.ConveyorBelt.image=ConveyorBelt1.png
dependency10.from=HavenmeesterWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=ButtonSelectMinigame
dependency23.to=WorldMinigame4
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=MG2Boatspawner
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=TrashPit
class.Haven.superclass=greenfoot.Actor
target24.y=130
target24.x=10
target9.type=ClassTarget
dependency19.to=WorldMinigame4
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
target4.height=50
target23.type=ClassTarget
target20.y=250
dependency31.from=GameNavigationButton
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=1056
target15.showInterface=false
target6.showInterface=false
dependency38.from=WorldMinigame2
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=HavenStoplicht
dependency3.type=UsesDependency
dependency40.from=Kraan
dependency43.type=UsesDependency
dependency7.from=HavenmeesterWorld
target6.width=110
class.OpenLinkButton.image=PlayLoodsIntroductie.png
dependency47.from=WorldMainMenu
readme.width=47
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
target20.width=110
mainWindow.height=1056
editor.swing.0.width=1936
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=GameNavigationButton
target2.width=80
target10.name=ContainerMG2
class.WorldMinigame4.image=PlaceholderMg4.jpg
target17.y=370
target17.x=10
target17.name=WorldMinigame2
class.MG2Boatspawner.superclass=greenfoot.Actor
target3.name=BoatMg2
target13.y=430
target7.height=50
target13.x=140
class.BoatSpawn.superclass=
class.WorldMinigame4.superclass=greenfoot.World
target24.name=Boat
dependency7.to=Haven
dependency12.type=UsesDependency
dependency16.from=ButtonSelectMinigame
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.KraanGrijper.image=beeper.png
target15.type=ClassTarget
class.TrashPit.superclass=ActorsMinigame3
dependency26.type=UsesDependency
dependency23.from=WorldMainMenu
target11.height=50
target1.type=ClassTarget
dependency24.to=WorldMinigame2
target9.width=120
target8.type=ClassTarget
class.PauseScreen.image=PauseSchermHavenmeester.png
target23.width=100
dependency1.to=Boat
target22.type=ClassTarget
dependency30.from=HavenmeesterWorld
dependency33.type=UsesDependency
dependency45.to=WorldMainMenu
target5.width=80
dependency37.from=KraanGrijper
class.Loods.superclass=greenfoot.Actor
target8.y=370
target8.x=140
class.WorldMinigame3.image=BackgroundMinigame3.png
class.Boat.superclass=greenfoot.Actor
target12.width=100
dependency2.type=UsesDependency
target4.y=550
dependency42.type=UsesDependency
target4.x=120
target20.height=50
target12.height=50
dependency6.from=Boat
dependency9.type=UsesDependency
dependency46.from=ButtonSelectMinigame
target21.typeParameters=
world.lastInstantiated=WorldMainMenu
dependency14.to=Haven
target18.typeParameters=
class.OpenLinkButton.superclass=greenfoot.Actor
class.Boat.image=VrachtschipVol.png
target19.showInterface=false
target1.height=50
mainWindow.width=1936
target4.typeParameters=
=\=\=\=\=\=\=
