#Greenfoot project file
class.Boat.image=VrachtschipVol.png
class.Boat.superclass=greenfoot.Actor
class.Boatlane.superclass=greenfoot.Actor
class.Boatspawner.superclass=greenfoot.Actor
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.GameWorldRotterdamseHaven.superclass=greenfoot.World
class.Haven.image=Haven.png
class.Haven.superclass=greenfoot.Actor
class.Havenmeester.image=HarborMasterOrig2.jpg
class.Havenmeester.superclass=GameWorldRotterdamseHaven
class.HavenmeesterButton.image=button-blue.png
class.HavenmeesterButton.superclass=greenfoot.Actor
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
class.HavenmeesterWereld2.superclass=greenfoot.World
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.HavenmeesterWorld.superclass=greenfoot.World
class.Loods.image=PortPilot.png
class.Loods.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.test.image=apple1.png
class.test.superclass=greenfoot.Actor
dependency1.from=GameWorldRotterdamseHaven
dependency1.to=HavenmeesterButton
dependency1.type=UsesDependency
dependency10.from=Loods
dependency10.to=Boat
dependency10.type=UsesDependency
dependency11.from=Boat
dependency11.to=Loods
dependency11.type=UsesDependency
dependency12.from=HavenmeesterWorld
dependency12.to=Haven
dependency12.type=UsesDependency
dependency13.from=Boat
dependency13.to=Haven
dependency13.type=UsesDependency
dependency14.from=Haven
dependency14.to=Boat
dependency14.type=UsesDependency
dependency15.from=HavenmeesterWorld
dependency15.to=Boatlane
dependency15.type=UsesDependency
dependency16.from=Boatspawner
dependency16.to=Boatlane
dependency16.type=UsesDependency
dependency17.from=Boat
dependency17.to=Boatlane
dependency17.type=UsesDependency
dependency18.from=HavenmeesterWorld
dependency18.to=Text
dependency18.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=HavenmeesterButton
dependency3.to=HavenmeesterWorld
dependency3.type=UsesDependency
dependency4.from=HavenmeesterWorld
dependency4.to=Boatspawner
dependency4.type=UsesDependency
dependency5.from=Boatspawner
dependency5.to=Boat
dependency5.type=UsesDependency
dependency6.from=Boatspawner
dependency6.to=HavenmeesterWorld
dependency6.type=UsesDependency
dependency7.from=HavenmeesterWorld
dependency7.to=Loods
dependency7.type=UsesDependency
dependency8.from=Loods
dependency8.to=HavenmeesterWorld
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=HavenmeesterWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boatlane
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Boat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target2.height=50
target2.name=Haven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=GameWorldRotterdamseHaven
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=70
target4.y=70
target5.height=50
target5.name=Boatspawner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=HavenmeesterWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=100
target6.y=130
target7.height=50
target7.name=Loods
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=130
target8.height=50
target8.name=HavenmeesterButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=190
target8.y=10
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=GameWorldRotterdamseHaven
