#Greenfoot project file
class.Boat.image=VrachtschipVol.png
class.Boat.superclass=greenfoot.Actor
class.Boatlane.superclass=greenfoot.Actor
class.Boatspawner.superclass=greenfoot.Actor
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.ButtonSelectMinigame.superclass=greenfoot.Actor
class.Haven.image=Haven.png
class.Haven.superclass=greenfoot.Actor
class.HavenStoplicht.image=StoplichtKleinRood.png
class.HavenStoplicht.superclass=greenfoot.Actor
class.Havenmeester.image=HarborMasterOrig2.jpg
class.Havenmeester.superclass=GameWorldRotterdamseHaven
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
class.HavenmeesterWereld2.superclass=greenfoot.World
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.HavenmeesterWorld.superclass=greenfoot.World
class.Loods.image=PortPilot.png
class.Loods.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
class.WorldMainMenu.superclass=greenfoot.World
class.WorldMinigame2.superclass=greenfoot.World
class.WorldMinigame3.superclass=greenfoot.World
class.WorldMinigame4.superclass=greenfoot.World
dependency1.from=HavenmeesterWorld
dependency1.to=Boat
dependency1.type=UsesDependency
dependency10.from=HavenmeesterWorld
dependency10.to=Haven
dependency10.type=UsesDependency
dependency11.from=Boat
dependency11.to=Haven
dependency11.type=UsesDependency
dependency12.from=Haven
dependency12.to=Boat
dependency12.type=UsesDependency
dependency13.from=HavenmeesterWorld
dependency13.to=Boatlane
dependency13.type=UsesDependency
dependency14.from=Boatspawner
dependency14.to=Boatlane
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=Boatlane
dependency15.type=UsesDependency
dependency16.from=HavenmeesterWorld
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Haven
dependency17.to=HavenStoplicht
dependency17.type=UsesDependency
dependency18.from=HavenStoplicht
dependency18.to=Haven
dependency18.type=UsesDependency
dependency19.from=WorldMainMenu
dependency19.to=ButtonSelectMinigame
dependency19.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency2.to=Boatspawner
dependency2.type=UsesDependency
dependency20.from=ButtonSelectMinigame
dependency20.to=HavenmeesterWorld
dependency20.type=UsesDependency
dependency21.from=ButtonSelectMinigame
dependency21.to=WorldMinigame2
dependency21.type=UsesDependency
dependency22.from=ButtonSelectMinigame
dependency22.to=WorldMinigame3
dependency22.type=UsesDependency
dependency23.from=ButtonSelectMinigame
dependency23.to=WorldMinigame4
dependency23.type=UsesDependency
dependency3.from=Boatspawner
dependency3.to=Boat
dependency3.type=UsesDependency
dependency4.from=Boatspawner
dependency4.to=HavenmeesterWorld
dependency4.type=UsesDependency
dependency5.from=HavenmeesterWorld
dependency5.to=Loods
dependency5.type=UsesDependency
dependency6.from=Loods
dependency6.to=HavenmeesterWorld
dependency6.type=UsesDependency
dependency7.from=Boat
dependency7.to=HavenmeesterWorld
dependency7.type=UsesDependency
dependency8.from=Loods
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=Loods
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1056
editor.swing.0.width=1936
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-1928
mainWindow.y=-583
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ButtonSelectMinigame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=140
target1.y=310
target10.height=50
target10.name=Boatspawner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=Loods
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=130
target12.height=50
target12.name=WorldMainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=310
target13.height=50
target13.name=Boat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target2.height=50
target2.name=Haven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=WorldMinigame3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=370
target4.height=50
target4.name=WorldMinigame4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=430
target5.height=50
target5.name=HavenmeesterWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=100
target5.y=130
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=WorldMinigame2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.height=50
target8.name=Boatlane
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=HavenStoplicht
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=WorldMainMenu
