#Greenfoot project file
=\=\=\=\=\=\=
class.ActorsMinigame3.superclass=greenfoot.Actor
class.BalanceBar.image=BalanceBar.png
class.BalanceBar.superclass=greenfoot.Actor
class.BalanceIndicator.image=BalanceIndicator.png
class.BalanceIndicator.superclass=greenfoot.Actor
class.Boat.image=VrachtschipVol.png
class.Boat.superclass=greenfoot.Actor
class.BoatMg2.image=OverslagBoot.png
class.BoatMg2.superclass=greenfoot.Actor
class.BoatSpawn.superclass=
class.Boatlane.superclass=greenfoot.Actor
class.Boatspawner.superclass=greenfoot.Actor
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.ButtonSelectMinigame.superclass=greenfoot.Actor
class.ContainerMG2.image=MG2ContainerGrijs.png
class.ContainerMG2.superclass=greenfoot.Actor
class.ConveyorBelt.image=ConveyorBelt.png
class.ConveyorBelt.superclass=ActorsMinigame3
class.Crane.image=Crane.png
class.Crane.superclass=greenfoot.Actor
class.CraneReacher.image=beeper.png
class.CraneReacher.superclass=greenfoot.Actor
class.GameNavigationButton.superclass=greenfoot.Actor
class.Haven.image=Haven.png
class.Haven.superclass=greenfoot.Actor
class.HavenStoplicht.image=StoplichtKleinRood.png
class.HavenStoplicht.superclass=greenfoot.Actor
class.Havenmeester.image=HarborMasterOrig2.jpg
class.Havenmeester.superclass=GameWorldRotterdamseHaven
class.HavenmeesterLevel.superclass=
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
class.HavenmeesterWereld2.superclass=greenfoot.World
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.HavenmeesterWorld.superclass=greenfoot.World
class.Kraan.image=Crane.png
class.Kraan.superclass=greenfoot.Actor
class.KraanGrijper.image=beeper.png
class.KraanGrijper.superclass=greenfoot.Actor
class.Leven.image=VrachtschipLevel.png
class.Leven.superclass=greenfoot.Actor
class.Loods.image=Loods2.png
class.Loods.superclass=greenfoot.Actor
class.LoodsGebouw.image=LoodsGebouw.png
class.LoodsGebouw.superclass=greenfoot.Actor
class.MG2Boatspawner.superclass=greenfoot.Actor
class.OpenLinkButton.image=PlayLoodsIntroductie.png
class.OpenLinkButton.superclass=greenfoot.Actor
class.PausableWorld.superclass=greenfoot.World
class.PauseScreen.image=PauseSchermHavenmeester.png
class.PauseScreen.superclass=greenfoot.Actor
class.Present.image=bomb.png
class.Present.superclass=greenfoot.Actor
class.TargetMg3.image=ConveyorBeltTarget.png
class.TargetMg3.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TrashPit.image=TrashPit.png
class.TrashPit.superclass=ActorsMinigame3
class.TruckMg2.image=TruckMg2Grijs.png
class.TruckMg2.superclass=greenfoot.Actor
class.TruckMg3.image=Truck.PNG
class.TruckMg3.superclass=greenfoot.Actor
class.Water.image=water.PNG
class.Water.superclass=greenfoot.Actor
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
class.WorldMainMenu.superclass=greenfoot.World
class.WorldMinigame2.image=OverslagAchtergrond.jpg
class.WorldMinigame2.superclass=greenfoot.World
class.WorldMinigame3.image=BackgroundMinigame3.png
class.WorldMinigame3.superclass=greenfoot.World
class.WorldMinigame4.image=PlaceholderMg4.jpg
class.WorldMinigame4.superclass=greenfoot.World
dependency1.from=HavenmeesterWorld
dependency1.to=Boat
dependency1.type=UsesDependency
dependency10.from=HavenmeesterWorld
dependency10.to=Boatlane
dependency10.type=UsesDependency
dependency11.from=Boat
dependency11.to=Boatlane
dependency11.type=UsesDependency
dependency12.from=HavenmeesterWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Haven
dependency13.to=HavenStoplicht
dependency13.type=UsesDependency
dependency14.from=HavenStoplicht
dependency14.to=Haven
dependency14.type=UsesDependency
dependency15.from=WorldMainMenu
dependency15.to=ButtonSelectMinigame
dependency15.type=UsesDependency
dependency16.from=ButtonSelectMinigame
dependency16.to=HavenmeesterWorld
dependency16.type=UsesDependency
dependency17.from=ButtonSelectMinigame
dependency17.to=WorldMinigame2
dependency17.type=UsesDependency
dependency18.from=ButtonSelectMinigame
dependency18.to=WorldMinigame3
dependency18.type=UsesDependency
dependency19.from=ButtonSelectMinigame
dependency19.to=WorldMinigame4
dependency19.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency2.to=Loods
dependency2.type=UsesDependency
dependency20.from=WorldMainMenu
dependency20.to=HavenmeesterWorld
dependency20.type=UsesDependency
dependency21.from=WorldMainMenu
dependency21.to=WorldMinigame2
dependency21.type=UsesDependency
dependency22.from=WorldMainMenu
dependency22.to=WorldMinigame3
dependency22.type=UsesDependency
dependency23.from=WorldMainMenu
dependency23.to=WorldMinigame4
dependency23.type=UsesDependency
dependency24.from=WorldMinigame2
dependency24.to=Boat
dependency24.type=UsesDependency
dependency25.from=WorldMinigame2
dependency25.to=BoatMg2
dependency25.type=UsesDependency
dependency26.from=HavenmeesterWorld
dependency26.to=LoodsGebouw
dependency26.type=UsesDependency
dependency27.from=HavenmeesterWorld
dependency27.to=BoatSpawn
dependency27.type=UsesDependency
dependency28.from=BoatSpawn
dependency28.to=Boat
dependency28.type=UsesDependency
dependency29.from=HavenmeesterWorld
dependency29.to=GameNavigationButton
dependency29.type=UsesDependency
dependency3.from=Loods
dependency3.to=HavenmeesterWorld
dependency3.type=UsesDependency
dependency30.from=GameNavigationButton
dependency30.to=HavenmeesterWorld
dependency30.type=UsesDependency
dependency31.from=HavenmeesterWorld
dependency31.to=HavenStoplicht
dependency31.type=UsesDependency
dependency32.from=HavenmeesterWorld
dependency32.to=PauseScreen
dependency32.type=UsesDependency
dependency33.from=PauseScreen
dependency33.to=GameNavigationButton
dependency33.type=UsesDependency
dependency34.from=LoodsGebouw
dependency34.to=HavenmeesterWorld
dependency34.type=UsesDependency
dependency35.from=LoodsGebouw
dependency35.to=Loods
dependency35.type=UsesDependency
dependency36.from=CraneReacher
dependency36.to=Crane
dependency36.type=UsesDependency
dependency37.from=WorldMinigame2
dependency37.to=Crane
dependency37.type=UsesDependency
dependency38.from=WorldMinigame2
dependency38.to=CraneReacher
dependency38.type=UsesDependency
dependency39.from=Crane
dependency39.to=CraneReacher
dependency39.type=UsesDependency
dependency4.from=Boat
dependency4.to=HavenmeesterWorld
dependency4.type=UsesDependency
dependency40.from=ContainerMG2
dependency40.to=BoatMg2
dependency40.type=UsesDependency
dependency41.from=BoatMg2
dependency41.to=ContainerMG2
dependency41.type=UsesDependency
dependency42.from=WorldMinigame3
dependency42.to=ConveyorBelt
dependency42.type=UsesDependency
dependency43.from=WorldMinigame3
dependency43.to=TrashPit
dependency43.type=UsesDependency
dependency44.from=HavenmeesterWorld
dependency44.to=WorldMainMenu
dependency44.type=UsesDependency
dependency45.from=ButtonSelectMinigame
dependency45.to=WorldMainMenu
dependency45.type=UsesDependency
dependency46.from=WorldMainMenu
dependency46.to=Text
dependency46.type=UsesDependency
dependency47.from=HavenmeesterWorld
dependency47.to=OpenLinkButton
dependency47.type=UsesDependency
dependency48.from=HavenmeesterWorld
dependency48.to=Leven
dependency48.type=UsesDependency
dependency49.from=WorldMinigame2
dependency49.to=ContainerMG2
dependency49.type=UsesDependency
dependency5.from=Loods
dependency5.to=Boat
dependency5.type=UsesDependency
dependency50.from=BoatMg2
dependency50.to=WorldMinigame2
dependency50.type=UsesDependency
dependency51.from=CraneReacher
dependency51.to=ContainerMG2
dependency51.type=UsesDependency
dependency52.from=CraneReacher
dependency52.to=BoatMg2
dependency52.type=UsesDependency
dependency53.from=ContainerMG2
dependency53.to=CraneReacher
dependency53.type=UsesDependency
dependency54.from=CraneReacher
dependency54.to=Boat
dependency54.type=UsesDependency
dependency55.from=WorldMinigame2
dependency55.to=TruckMg2
dependency55.type=UsesDependency
dependency56.from=CraneReacher
dependency56.to=TruckMg2
dependency56.type=UsesDependency
dependency57.from=ContainerMG2
dependency57.to=TruckMg2
dependency57.type=UsesDependency
dependency58.from=TruckMg3
dependency58.to=Present
dependency58.type=UsesDependency
dependency59.from=Water
dependency59.to=Present
dependency59.type=UsesDependency
dependency6.from=Boat
dependency6.to=Loods
dependency6.type=UsesDependency
dependency60.from=Present
dependency60.to=TargetMg3
dependency60.type=UsesDependency
dependency61.from=WorldMinigame3
dependency61.to=Present
dependency61.type=UsesDependency
dependency62.from=WorldMinigame3
dependency62.to=Water
dependency62.type=UsesDependency
dependency63.from=WorldMinigame3
dependency63.to=TargetMg3
dependency63.type=UsesDependency
dependency64.from=WorldMinigame3
dependency64.to=TruckMg3
dependency64.type=UsesDependency
dependency65.from=TrashPit
dependency65.to=Present
dependency65.type=UsesDependency
dependency66.from=WorldMinigame3
dependency66.to=TruckMg2
dependency66.type=UsesDependency
dependency67.from=Present
dependency67.to=TruckMg3
dependency67.type=UsesDependency
dependency68.from=Present
dependency68.to=TrashPit
dependency68.type=UsesDependency
dependency69.from=TargetMg3
dependency69.to=Present
dependency69.type=UsesDependency
dependency7.from=HavenmeesterWorld
dependency7.to=Haven
dependency7.type=UsesDependency
dependency70.from=WorldMinigame2
dependency70.to=GameNavigationButton
dependency70.type=UsesDependency
dependency71.from=GameNavigationButton
dependency71.to=WorldMinigame2
dependency71.type=UsesDependency
dependency72.from=WorldMinigame2
dependency72.to=PauseScreen
dependency72.type=UsesDependency
dependency73.from=WorldMinigame2
dependency73.to=OpenLinkButton
dependency73.type=UsesDependency
dependency74.from=TruckMg2
dependency74.to=ContainerMG2
dependency74.type=UsesDependency
dependency75.from=WorldMinigame2
dependency75.to=Haven
dependency75.type=UsesDependency
dependency76.from=WorldMinigame2
dependency76.to=HavenStoplicht
dependency76.type=UsesDependency
dependency77.from=WorldMinigame2
dependency77.to=Loods
dependency77.type=UsesDependency
dependency78.from=WorldMinigame2
dependency78.to=LoodsGebouw
dependency78.type=UsesDependency
dependency79.from=WorldMinigame2
dependency79.to=WorldMainMenu
dependency79.type=UsesDependency
dependency8.from=Boat
dependency8.to=Haven
dependency8.type=UsesDependency
dependency80.from=BoatMg2
dependency80.to=BalanceBar
dependency80.type=UsesDependency
dependency81.from=BalanceBar
dependency81.to=BoatMg2
dependency81.type=UsesDependency
dependency82.from=BalanceBar
dependency82.to=Boat
dependency82.type=UsesDependency
dependency83.from=BoatMg2
dependency83.to=Boat
dependency83.type=UsesDependency
dependency84.from=WorldMinigame2
dependency84.to=BalanceBar
dependency84.type=UsesDependency
dependency85.from=BalanceBar
dependency85.to=ContainerMG2
dependency85.type=UsesDependency
dependency86.from=BalanceBar
dependency86.to=BalanceIndicator
dependency86.type=UsesDependency
dependency87.from=BalanceIndicator
dependency87.to=BalanceBar
dependency87.type=UsesDependency
dependency88.from=WorldMinigame2
dependency88.to=BalanceIndicator
dependency88.type=UsesDependency
dependency89.from=TruckMg2
dependency89.to=WorldMinigame2
dependency89.type=UsesDependency
dependency9.from=Haven
dependency9.to=Boat
dependency9.type=UsesDependency
dependency90.from=WorldMinigame2
dependency90.to=Text
dependency90.type=UsesDependency
dependency91.from=CraneReacher
dependency91.to=WorldMinigame2
dependency91.type=UsesDependency
dependency92.from=BoatMg2
dependency92.to=TruckMg2
dependency92.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=92
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=65
target1.height=50
target1.name=BoatSpawn
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=250
target10.height=50
target10.name=Loods
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=130
target11.height=50
target11.name=LoodsGebouw
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=160
target11.y=70
target12.height=50
target12.name=Present
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=670
target13.height=50
target13.name=ButtonSelectMinigame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=140
target13.y=310
target14.height=50
target14.name=WorldMinigame3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=140
target14.y=370
target15.height=50
target15.name=WorldMinigame4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=430
target16.height=50
target16.name=ContainerMG2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=490
target17.height=50
target17.name=HavenmeesterWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=100
target17.y=130
target18.height=50
target18.name=GameNavigationButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=140
target18.y=430
target19.height=50
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=610
target20.height=50
target20.name=ConveyorBelt
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=550
target21.height=50
target21.name=TruckMg2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=610
target22.height=50
target22.name=WorldMinigame2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=370
target23.height=50
target23.name=TruckMg3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=Boatlane
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.height=50
target25.name=CraneReacher
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=230
target25.y=250
target26.height=50
target26.name=HavenStoplicht
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=250
target27.height=50
target27.name=ActorsMinigame3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=210
target27.y=490
target28.height=50
target28.name=Leven
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.height=50
target29.name=WorldMainMenu
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=310
target3.height=50
target3.name=Haven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=PauseScreen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=70
target30.y=10
target31.height=50
target31.name=TargetMg3
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=670
target32.height=50
target32.name=Boat
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target33.height=50
target33.name=Boat
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=130
target4.height=50
target4.name=BalanceIndicator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=730
target5.height=50
target5.name=BoatMg2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Crane
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=OpenLinkButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=550
target8.height=50
target8.name=TrashPit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=550
target9.height=50
target9.name=BalanceBar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=730
version=2.8.0
world.lastInstantiated=WorldMainMenu
