#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/RoyBloos/master
class.ActorsMinigame3.superclass=greenfoot.Actor
class.Boat.image=VrachtschipVol.png
class.Boat.superclass=greenfoot.Actor
class.BoatMg2.image=OverslagBoot.png
class.BoatMg2.superclass=greenfoot.Actor
class.BoatSpawn.superclass=
class.Boatlane.superclass=greenfoot.Actor
class.Boatspawner.superclass=greenfoot.Actor
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.ButtonSelectMinigame.superclass=greenfoot.Actor
class.ContainerMG2.image=MG2ContainerGrijs.png
class.ContainerMG2.superclass=greenfoot.Actor
class.ConveyorBelt.image=ConveyorBelt1.png
class.ConveyorBelt.superclass=ActorsMinigame3
class.GameNavigationButton.superclass=greenfoot.Actor
class.Haven.image=Haven.png
class.Haven.superclass=greenfoot.Actor
class.HavenStoplicht.image=StoplichtKleinRood.png
class.HavenStoplicht.superclass=greenfoot.Actor
class.Havenmeester.image=HarborMasterOrig2.jpg
class.Havenmeester.superclass=GameWorldRotterdamseHaven
class.HavenmeesterLevel.superclass=
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
class.HavenmeesterWereld2.superclass=greenfoot.World
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
class.HavenmeesterWorld.superclass=greenfoot.World
class.Kraan.image=Crane.png
class.Kraan.superclass=greenfoot.Actor
class.KraanGrijper.image=beeper.png
class.KraanGrijper.superclass=greenfoot.Actor
class.Leven.image=VrachtschipLevel.png
class.Leven.superclass=greenfoot.Actor
class.Loods.image=Loods2.png
class.Loods.superclass=greenfoot.Actor
class.LoodsGebouw.image=LoodsGebouw.png
class.LoodsGebouw.superclass=greenfoot.Actor
class.MG2Boatspawner.superclass=greenfoot.Actor
class.OpenLinkButton.image=PlayLoodsIntroductie.png
class.OpenLinkButton.superclass=greenfoot.Actor
class.PauseScreen.image=PauseSchermHavenmeester.png
class.PauseScreen.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TrashPit.image=TrashPit.png
class.TrashPit.superclass=ActorsMinigame3
class.TruckMg2.image=TruckMg2Grijs.png
class.TruckMg2.superclass=greenfoot.Actor
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
class.WorldMainMenu.superclass=greenfoot.World
class.WorldMinigame2.image=OverslagAchtergrond.jpg
class.WorldMinigame2.superclass=greenfoot.World
class.WorldMinigame3.image=BackgroundMinigame3.png
class.WorldMinigame3.superclass=greenfoot.World
class.WorldMinigame4.image=PlaceholderMg4.jpg
class.WorldMinigame4.superclass=greenfoot.World
dependency1.from=HavenmeesterWorld
dependency1.to=Boat
dependency1.type=UsesDependency
dependency10.from=HavenmeesterWorld
dependency10.to=Boatlane
dependency10.type=UsesDependency
dependency11.from=Boat
dependency11.to=Boatlane
dependency11.type=UsesDependency
dependency12.from=HavenmeesterWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Haven
dependency13.to=HavenStoplicht
dependency13.type=UsesDependency
dependency14.from=HavenStoplicht
dependency14.to=Haven
dependency14.type=UsesDependency
dependency15.from=WorldMainMenu
dependency15.to=ButtonSelectMinigame
dependency15.type=UsesDependency
dependency16.from=ButtonSelectMinigame
dependency16.to=HavenmeesterWorld
dependency16.type=UsesDependency
dependency17.from=ButtonSelectMinigame
dependency17.to=WorldMinigame2
dependency17.type=UsesDependency
dependency18.from=ButtonSelectMinigame
dependency18.to=WorldMinigame3
dependency18.type=UsesDependency
dependency19.from=ButtonSelectMinigame
dependency19.to=WorldMinigame4
dependency19.type=UsesDependency
dependency2.from=HavenmeesterWorld
dependency2.to=Loods
dependency2.type=UsesDependency
dependency20.from=WorldMainMenu
dependency20.to=HavenmeesterWorld
dependency20.type=UsesDependency
dependency21.from=WorldMainMenu
dependency21.to=WorldMinigame2
dependency21.type=UsesDependency
dependency22.from=WorldMainMenu
dependency22.to=WorldMinigame3
dependency22.type=UsesDependency
dependency23.from=WorldMainMenu
dependency23.to=WorldMinigame4
dependency23.type=UsesDependency
dependency24.from=MG2Boatspawner
dependency24.to=WorldMinigame2
dependency24.type=UsesDependency
dependency25.from=WorldMinigame2
dependency25.to=Boat
dependency25.type=UsesDependency
dependency26.from=WorldMinigame2
dependency26.to=BoatMg2
dependency26.type=UsesDependency
dependency27.from=HavenmeesterWorld
dependency27.to=LoodsGebouw
dependency27.type=UsesDependency
dependency28.from=HavenmeesterWorld
dependency28.to=BoatSpawn
dependency28.type=UsesDependency
dependency29.from=BoatSpawn
dependency29.to=Boat
dependency29.type=UsesDependency
dependency3.from=Loods
dependency3.to=HavenmeesterWorld
dependency3.type=UsesDependency
dependency30.from=HavenmeesterWorld
dependency30.to=GameNavigationButton
dependency30.type=UsesDependency
dependency31.from=GameNavigationButton
dependency31.to=HavenmeesterWorld
dependency31.type=UsesDependency
dependency32.from=HavenmeesterWorld
dependency32.to=HavenStoplicht
dependency32.type=UsesDependency
dependency33.from=HavenmeesterWorld
dependency33.to=PauseScreen
dependency33.type=UsesDependency
dependency34.from=PauseScreen
dependency34.to=GameNavigationButton
dependency34.type=UsesDependency
dependency35.from=LoodsGebouw
dependency35.to=HavenmeesterWorld
dependency35.type=UsesDependency
dependency36.from=LoodsGebouw
dependency36.to=Loods
dependency36.type=UsesDependency
dependency37.from=KraanGrijper
dependency37.to=Kraan
dependency37.type=UsesDependency
dependency38.from=WorldMinigame2
dependency38.to=Kraan
dependency38.type=UsesDependency
dependency39.from=WorldMinigame2
dependency39.to=KraanGrijper
dependency39.type=UsesDependency
dependency4.from=Boat
dependency4.to=HavenmeesterWorld
dependency4.type=UsesDependency
dependency40.from=Kraan
dependency40.to=KraanGrijper
dependency40.type=UsesDependency
dependency41.from=ContainerMG2
dependency41.to=BoatMg2
dependency41.type=UsesDependency
dependency42.from=BoatMg2
dependency42.to=ContainerMG2
dependency42.type=UsesDependency
dependency43.from=WorldMinigame3
dependency43.to=ConveyorBelt
dependency43.type=UsesDependency
dependency44.from=WorldMinigame3
dependency44.to=TrashPit
dependency44.type=UsesDependency
dependency45.from=HavenmeesterWorld
dependency45.to=WorldMainMenu
dependency45.type=UsesDependency
dependency46.from=ButtonSelectMinigame
dependency46.to=WorldMainMenu
dependency46.type=UsesDependency
dependency47.from=WorldMainMenu
dependency47.to=Text
dependency47.type=UsesDependency
dependency48.from=HavenmeesterWorld
dependency48.to=OpenLinkButton
dependency48.type=UsesDependency
dependency49.from=HavenmeesterWorld
dependency49.to=Leven
dependency49.type=UsesDependency
dependency5.from=Loods
dependency5.to=Boat
dependency5.type=UsesDependency
dependency50.from=WorldMinigame2
dependency50.to=ContainerMG2
dependency50.type=UsesDependency
dependency51.from=BoatMg2
dependency51.to=WorldMinigame2
dependency51.type=UsesDependency
dependency52.from=KraanGrijper
dependency52.to=ContainerMG2
dependency52.type=UsesDependency
dependency53.from=KraanGrijper
dependency53.to=BoatMg2
dependency53.type=UsesDependency
dependency54.from=ContainerMG2
dependency54.to=KraanGrijper
dependency54.type=UsesDependency
dependency55.from=KraanGrijper
dependency55.to=Boat
dependency55.type=UsesDependency
dependency56.from=WorldMinigame2
dependency56.to=TruckMg2
dependency56.type=UsesDependency
dependency57.from=KraanGrijper
dependency57.to=TruckMg2
dependency57.type=UsesDependency
dependency58.from=ContainerMG2
dependency58.to=TruckMg2
dependency58.type=UsesDependency
dependency6.from=Boat
dependency6.to=Loods
dependency6.type=UsesDependency
dependency7.from=HavenmeesterWorld
dependency7.to=Haven
dependency7.type=UsesDependency
dependency8.from=Boat
dependency8.to=Haven
dependency8.type=UsesDependency
dependency9.from=Haven
dependency9.to=Boat
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=1
mainWindow.y=1
package.numDependencies=58
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BoatSpawn
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=250
target10.height=50
target10.name=WorldMinigame4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=430
target11.height=50
target11.name=ContainerMG2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=490
target12.height=50
target12.name=HavenmeesterWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=100
target12.y=130
target13.height=50
target13.name=KraanGrijper
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=230
target13.y=250
target14.height=50
target14.name=GameNavigationButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=140
target14.y=430
target15.height=50
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=ConveyorBelt
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=550
target17.height=50
target17.name=TruckMg2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=610
target18.height=50
target18.name=MG2Boatspawner
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=180
target18.y=10
target19.height=50
target19.name=WorldMinigame2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=370
target2.height=50
target2.name=Haven
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Boatlane
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=Kraan
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.height=50
target22.name=HavenStoplicht
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=250
target23.height=50
target23.name=ActorsMinigame3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=210
target23.y=490
target24.height=50
target24.name=Leven
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=610
target25.height=50
target25.name=WorldMainMenu
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=10
target25.y=310
target26.height=50
target26.name=PauseScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=10
target27.height=50
target27.name=Boat
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target3.height=50
target3.name=BoatMg2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=OpenLinkButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=550
target5.height=50
target5.name=TrashPit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=550
target6.height=50
target6.name=Loods
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=130
target7.height=50
target7.name=LoodsGebouw
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=70
target8.height=50
target8.name=ButtonSelectMinigame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=140
target8.y=310
target9.height=50
target9.name=WorldMinigame3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=140
target9.y=370
version=2.8.0
world.lastInstantiated=WorldMainMenu
