#Greenfoot properties
#Sat Jan 14 20:28:27 CET 2017
target24.type=ClassTarget
target16.name=ButtonSelectMinigame
dependency85.to=OpenLinkRuntimeException
target11.typeParameters=
dependency58.from=WorldMinigame2
dependency33.from=PauseScreen
target10.width=110
dependency19.type=UsesDependency
dependency79.to=WorldMinigame2
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=GameNavigationButton
class.ConveyorBelt.image=ConveyorBelt.png
dependency18.from=ButtonSelectMinigame
class.WorldMainMenu.superclass=greenfoot.World
target30.name=Leven
dependency45.from=WorldMainMenu
class.HavenmeesterWorld.superclass=PausableWorld
target17.typeParameters=
dependency20.from=WorldMainMenu
dependency27.to=BoatSpawn
dependency80.to=TruckMg2
dependency72.from=WorldMinigame2
target6.name=BoatMg2
target31.height=50
target31.showInterface=false
target31.y=310
target31.x=10
dependency85.type=UsesDependency
dependency74.to=BalanceIndicator
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=BalanceBar
target32.width=80
mainWindow.width=1936
class.Boat.superclass=PausableActor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Havenmeester.superclass=GameWorldRotterdamseHaven
target28.y=250
target15.typeParameters=
target28.x=230
dependency22.to=WorldMinigame3
target25.type=ClassTarget
target17.name=WorldMinigame3
target20.y=130
target11.showInterface=false
target20.x=100
class.ActorMinigame3.superclass=greenfoot.Actor
dependency16.to=HavenmeesterWorld
dependency59.from=GameNavigationButton
class.ButtonSelectMinigame.superclass=greenfoot.Actor
target25.typeParameters=
dependency34.from=PilotOffice
dependency5.to=Boat
target19.height=50
target4.y=190
target23.width=80
target4.x=10
class.BalanceIndicator.superclass=greenfoot.Actor
target5.showInterface=false
target18.width=120
dependency63.to=Harbor
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=140
target12.type=ClassTarget
dependency57.to=TruckMg2
dependency19.from=ButtonSelectMinigame
class.Boat.image=VrachtschipVol.png
target31.name=WorldMainMenu
dependency46.from=HavenmeesterWorld
class.WorldMinigame3.image=BackgroundMinigame3.png
class.ActorsMinigame3.superclass=greenfoot.Actor
dependency21.from=WorldMainMenu
dependency73.from=BalanceBar
target14.width=120
target7.name=Crane
class.Crane.image=Crane.png
target2.width=80
dependency11.to=Boatlane
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.Package.superclass=ActorMinigame3
target28.showInterface=false
readme.height=58
class.Pilot.image=Loods2.png
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.ConveyorBelt.superclass=ActorMinigame3
class.TargetMg3.superclass=greenfoot.Actor
dependency52.to=CraneReacher
dependency85.from=OpenLinkButton
target2.type=ClassTarget
class.TargetMg3.image=ConveyorBeltTarget.png
dependency60.from=WorldMinigame2
dependency36.type=UsesDependency
dependency46.to=OpenLinkButton
class.PilotOffice.image=LoodsGebouw.png
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=WorldMinigame4
target34.y=130
class.HavenmeesterWorld.image=HavenmeesterBackground.jpg
target34.x=10
class.PausableWorld.superclass=greenfoot.World
target20.name=HavenmeesterWorld
target3.typeParameters=
dependency35.from=PilotOffice
class.Truck.superclass=ActorMinigame3
dependency87.to=Boat
target8.height=50
target31.typeParameters=
class.HavenStoplicht.image=StoplichtKleinRood.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.TruckMg2.image=TruckMg2Grijs.png
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=ContainerMG2
target27.typeParameters=
world.lastInstantiated=WorldMainMenu
target23.y=490
target23.x=210
target32.name=Package
dependency47.from=HavenmeesterWorld
dependency22.from=WorldMainMenu
dependency35.to=Pilot
target9.typeParameters=
target27.height=50
dependency74.from=BalanceBar
target8.name=Logger
target27.width=80
target7.y=490
target30.height=50
target7.x=10
target3.height=50
dependency29.to=GameNavigationButton
dependency87.type=UsesDependency
dependency82.to=ConveyorBeltTarget
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Present.image=bomb.png
dependency76.to=BalanceIndicator
target12.y=610
target12.x=190
class.BoatSpawn.superclass=
dependency86.from=GameNavigationButton
target3.type=ClassTarget
class.CraneReacher.superclass=PausableActor
dependency61.from=WorldMinigame2
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=HavenmeesterWorld
class.BalanceBar.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ContainerMG2
dependency24.to=Boat
target21.name=GameNavigationButton
dependency36.from=CraneReacher
target18.height=50
target13.width=110
dependency18.to=WorldMinigame3
dependency71.to=Boat
dependency1.from=HavenmeesterWorld
dependency49.type=UsesDependency
dependency7.to=Harbor
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Pilot
target19.showInterface=false
target14.type=ClassTarget
target33.name=PauseScreen
class.OpenLinkRuntimeException.superclass=
dependency48.from=WorldMinigame2
dependency59.to=WorldMinigame2
target33.typeParameters=
dependency23.from=WorldMainMenu
dependency75.from=BalanceIndicator
target9.name=HarborStoplight
dependency50.from=CraneReacher
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=HarborStoplight
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Pilot
class.WorldMinigame2.superclass=PausableWorld
dependency90.type=UsesDependency
dependency60.to=PauseScreen
target26.y=370
target26.x=10
dependency87.from=ContainerMG2
dependency10.from=HavenmeesterWorld
target4.type=ClassTarget
dependency62.from=TruckMg2
dependency38.type=UsesDependency
dependency54.to=TruckMg2
class.Kraan.superclass=greenfoot.Actor
editor.fx.0.height=700
class.WorldMinigame3.superclass=greenfoot.World
class.HavenmeesterWereld2.image=HarborMasterOrig2.jpg
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ContainerMG2
target2.y=130
target2.x=250
target22.name=Text
class.Harbor.image=Haven.png
dependency37.from=WorldMinigame2
target31.width=120
target34.height=50
target15.y=730
target15.x=10
dependency2.from=HavenmeesterWorld
target26.width=120
target7.height=50
class.WorldMinigame4.superclass=greenfoot.World
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=WorldMinigame2
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Present.superclass=greenfoot.Actor
target10.showInterface=false
target34.name=Boat
class.Loods.image=Loods2.png
class.TruckMg2.superclass=PausableActor
dependency49.from=BoatMg2
dependency43.to=WorldMainMenu
dependency24.from=WorldMinigame2
version=2.8.0
class.Boatspawner.superclass=greenfoot.Actor
target22.width=80
dependency76.from=WorldMinigame2
target26.height=50
class.HavenmeesterLevel.superclass=
dependency51.from=CraneReacher
target4.showInterface=false
class.BoatMg2.image=OverslagBoot.png
target17.width=120
target5.width=120
dependency37.to=Crane
dependency90.to=Text
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.HarborStoplight.superclass=PausableActor
dependency91.type=UsesDependency
class.TruckMg3.superclass=greenfoot.Actor
dependency84.to=WorldMinigame3
readme.width=47
dependency88.from=ContainerMG2
dependency11.from=Boat
class.WorldMinigame2.image=OverslagAchtergrond.jpg
target5.type=ClassTarget
dependency78.to=Text
dependency63.from=WorldMinigame2
target1.width=90
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=120
target21.height=50
dependency90.from=WorldMinigame2
target29.type=ClassTarget
dependency4.type=UsesDependency
class.GameNavigationButton.superclass=greenfoot.Actor
dependency32.to=PauseScreen
target23.name=Truck
dependency38.from=WorldMinigame2
simulation.speed=51
dependency26.to=PilotOffice
target10.typeParameters=
class.Kraan.image=Crane.png
target29.y=70
target29.x=160
target17.height=50
dependency3.from=Pilot
dependency26.type=UsesDependency
target21.y=430
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=140
dependency73.to=ContainerMG2
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Boat
dependency80.type=UsesDependency
target5.y=10
target5.x=180
dependency67.to=WorldMainMenu
target10.name=PausableActor
class.Pilot.superclass=PausableActor
dependency25.from=WorldMinigame2
dependency77.from=TruckMg2
dependency52.from=ContainerMG2
target18.y=430
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WorldMinigame2
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=790
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ButtonSelectMinigame
target30.type=ClassTarget
dependency4.to=HavenmeesterWorld
dependency89.from=TruckMg2
dependency12.from=HavenmeesterWorld
target6.type=ClassTarget
dependency64.from=WorldMinigame2
dependency62.to=ContainerMG2
target7.showInterface=false
dependency91.from=CraneReacher
class.BalanceIndicator.image=BalanceIndicator.png
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TruckMg2
target24.name=ConveyorBelt
dependency39.from=Crane
class.PausableActor.superclass=greenfoot.Actor
class.LoodsGebouw.superclass=PausableActor
target21.width=150
dependency10.to=Boatlane
dependency4.from=Boat
target33.height=50
target16.width=150
target6.height=50
dependency27.type=UsesDependency
class.HavenStoplicht.superclass=PausableActor
dependency79.type=UsesDependency
class.PilotOffice.superclass=PausableActor
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=OpenLinkRuntimeException
target12.typeParameters=
dependency51.to=BoatMg2
dependency26.from=HavenmeesterWorld
dependency78.from=WorldMinigame2
dependency53.from=CraneReacher
target12.width=140
target25.height=50
dependency45.to=Text
dependency80.from=BoatMg2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
class.PauseScreen.image=PauseSchermHavenmeester.png
dependency39.to=CraneReacher
dependency92.to=TruckMg2
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=670
target8.x=10
dependency86.to=PausableWorld
dependency13.from=Harbor
target7.type=ClassTarget
dependency65.from=WorldMinigame2
dependency40.from=ContainerMG2
class.Boatlane.superclass=greenfoot.Actor
class.BalanceBar.image=BalanceBar.png
dependency92.from=BoatMg2
target20.height=50
target1.name=BoatSpawn
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=BoatMg2
target13.y=790
target13.x=130
target25.name=TruckMg2
target20.typeParameters=
class.CraneReacher.image=beeper.png
dependency34.to=HavenmeesterWorld
target34.width=80
dependency5.from=Pilot
target2.typeParameters=
class.Harbor.superclass=PausableActor
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Boat
dependency81.to=Package
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=BalanceBar
target20.type=ClassTarget
target12.name=ConveyorBeltTarget
class.Water.superclass=greenfoot.Actor
target26.typeParameters=
dependency27.from=HavenmeesterWorld
dependency79.from=CraneReacher
target30.width=80
dependency54.from=WorldMinigame2
dependency69.to=BoatMg2
target25.width=80
target8.typeParameters=
dependency81.from=WorldMinigame3
class.Loods.superclass=PausableActor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=WorldMinigame4
target32.type=ClassTarget
class.Logger.superclass=
target30.y=610
target30.x=10
dependency14.from=HarborStoplight
target8.type=ClassTarget
dependency17.to=WorldMinigame2
dependency70.to=Boat
dependency66.from=WorldMinigame2
dependency6.to=Pilot
dependency41.from=BoatMg2
target24.typeParameters=
target4.width=80
target2.name=Pilot
dependency7.type=UsesDependency
dependency64.to=HarborStoplight
class.ContainerMG2.superclass=PausableActor
target6.typeParameters=
target26.name=WorldMinigame2
target27.y=190
target27.x=100
target34.typeParameters=
dependency58.to=GameNavigationButton
editor.swing.0.width=1936
class.Leven.image=VrachtschipLevel.png
target29.height=50
dependency6.from=Boat
target11.width=180
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Text
dependency56.type=UsesDependency
target3.y=730
target3.x=110
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Boat
class.Leven.superclass=greenfoot.Actor
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
class.OpenLinkButton.image=PlayLoodsIntroductie.png
target13.name=PausableWorld
mainWindow.x=-8
target16.y=310
class.OpenLinkButton.superclass=greenfoot.Actor
target16.x=140
dependency28.from=BoatSpawn
dependency55.from=CraneReacher
target32.typeParameters=
dependency30.from=GameNavigationButton
dependency53.to=Boat
target24.height=50
dependency82.from=WorldMinigame3
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Leven
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency15.from=WorldMainMenu
target9.type=ClassTarget
class.Button.image=button-blue.png
dependency67.from=WorldMinigame2
dependency42.from=WorldMinigame3
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
dependency88.to=Truck
target3.name=BalanceIndicator
target29.width=80
dependency8.type=UsesDependency
class.Havenmeester.image=HarborMasterOrig2.jpg
target27.name=Boatlane
target12.showInterface=false
class.LoodsGebouw.image=LoodsGebouw.png
dependency42.to=ConveyorBelt
target33.y=10
target33.x=70
dependency7.from=HavenmeesterWorld
target24.width=100
dependency36.to=Crane
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.KraanGrijper.superclass=greenfoot.Actor
dependency84.type=UsesDependency
class.Water.image=water.PNG
editor.fx.0.width=700
dependency83.to=Truck
target22.type=ClassTarget
target14.name=OpenLinkButton
dependency29.from=HavenmeesterWorld
dependency77.to=WorldMinigame2
target20.width=140
dependency56.from=ContainerMG2
dependency31.from=HavenmeesterWorld
target22.y=190
target22.x=190
dependency83.from=WorldMinigame3
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
class.ContainerMG2.image=MG2ContainerGrijs.png
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
target6.x=70
dependency31.to=HarborStoplight
package.numDependencies=88
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Crane.superclass=PausableActor
dependency16.from=ButtonSelectMinigame
dependency25.to=BoatMg2
target19.y=490
target19.x=100
dependency68.from=BoatMg2
dependency43.from=HavenmeesterWorld
target9.height=50
target32.height=50
target11.y=670
dependency70.from=BalanceBar
target4.name=Harbor
target11.x=100
dependency19.to=WorldMinigame4
dependency72.to=BalanceBar
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Harbor
editor.fx.0.x=0
target26.showInterface=false
target28.name=CraneReacher
dependency66.to=PilotOffice
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=1056
dependency8.from=Boat
target28.height=50
class.TrashPit.image=TrashPit.png
dependency20.to=HavenmeesterWorld
target4.height=50
dependency58.type=UsesDependency
class.WorldMainMenu.image=WorldMainMenuBackground.jpg
class.TruckMg3.image=Truck.PNG
dependency33.type=UsesDependency
target23.showInterface=false
class.TrashPit.superclass=ActorsMinigame3
dependency14.to=Harbor
target23.type=ClassTarget
target15.name=BalanceBar
dependency3.to=HavenmeesterWorld
class.Text.superclass=greenfoot.Actor
dependency57.from=WorldMinigame3
dependency61.to=OpenLinkButton
dependency32.from=HavenmeesterWorld
target33.width=100
class.PauseScreen.superclass=greenfoot.Actor
dependency84.from=Package
target23.height=50
dependency18.type=UsesDependency
target28.width=110
class.KraanGrijper.image=beeper.png
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=TruckMg2
dependency20.type=UsesDependency
target20.showInterface=false
class.HavenmeesterWereld2.superclass=greenfoot.World
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=WorldMinigame2
class.MG2Boatspawner.superclass=greenfoot.Actor
dependency17.from=ButtonSelectMinigame
dependency69.from=BalanceBar
dependency44.from=ButtonSelectMinigame
class.BoatMg2.superclass=PausableActor
target15.height=50
target25.y=610
dependency71.from=BoatMg2
target5.name=ActorMinigame3
target25.x=100
target19.width=100
target7.width=80
target29.name=PilotOffice
target13.typeParameters=
class.ConveyorBeltTarget.superclass=ActorMinigame3
target9.y=250
target9.x=10
dependency50.to=ContainerMG2
dependency9.from=Harbor
target1.y=250
target1.x=130
dependency44.to=WorldMainMenu
class.WorldMinigame4.image=PlaceholderMg4.jpg
dependency59.type=UsesDependency
target3.width=120
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=210
dependency38.to=CraneReacher
dependency91.to=WorldMinigame2
=\=\=\=\=\=\=
