sonar.projectKey=ProjectGameSemester2
sonar.projectVersion=1.0

# Locatie van de source files. "." staat voor de huidige directory
sonar.sources=.

sonar.sourceEncoding=UTF-8

# Komma-gescheiden lijst met uitgeschakelde rules
sonar.issue.ignore.multicriteria=e1

# Schakel "default unnamed package" rule uit
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1220
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

