#BlueJ class context
comment0.target=TruckMg2
comment1.params=isPlayerTruck\ color
comment1.target=TruckMg2(boolean,\ java.lang.String)
comment10.params=xOffset\ yOffset
comment10.target=void\ moveInDirectionWithObstacleChecking(int,\ int)
comment11.params=min\ max
comment11.target=int\ randInt(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ IsCloseEnough(int,\ int)
comment13.params=container
comment13.target=boolean\ CanStoreContainer(ContainerMG2)
comment14.params=container
comment14.target=void\ AddContainer(ContainerMG2)
comment15.params=
comment15.target=ContainerMG2\ GetContainer()
comment16.params=world
comment16.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=boolean\ getIsLoaded()
comment4.params=
comment4.target=java.util.List\ getContainers()
comment5.params=
comment5.target=boolean\ getIsPlayerTruck()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ removeTruckWhenAtEdge()
comment8.params=
comment8.target=void\ truckUitvoegen()
comment9.params=xOffset\ yOffset
comment9.target=void\ moveInDirection(int,\ int)
numComments=17
