#BlueJ class context
comment0.target=TruckMg2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TruckMg2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isPlayerTruck\ color
comment1.target=TruckMg2(boolean,\ java.lang.String)
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=rotation\ xOffset\ yOffset
comment3.target=void\ moveInDirection(int,\ int,\ int)
comment4.params=rotation\ xOffset\ yOffset
comment4.target=void\ moveInDirectionWithObstacleChecking(int,\ int,\ int)
comment5.params=min\ max
comment5.target=int\ randInt(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ IsCloseEnough(int,\ int)
comment7.params=container
comment7.target=boolean\ CanStoreContainer(ContainerMG2)
comment8.params=container
comment8.target=void\ AddContainer(ContainerMG2)
comment9.params=
comment9.target=ContainerMG2\ GetContainer()
numComments=11
