#BlueJ class context
comment0.target=WorldMinigame2
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=WorldMinigame2(WorldMainMenu,\ int,\ int)
comment10.params=truck
comment10.target=void\ RemoveTruck(TruckMg2)
comment11.params=color
comment11.target=TruckMg2\ GetTruck(java.lang.String)
comment12.params=isGameOver
comment12.target=void\ PauseWorld(boolean)
comment13.params=
comment13.target=void\ StopWorld()
comment14.params=
comment14.target=void\ RestartWorld()
comment15.params=
comment15.target=void\ ResumeWorld()
comment16.params=points\ isPlayerScore
comment16.target=void\ addPoints(int,\ boolean)
comment17.params=boat
comment17.target=java.util.ArrayList\ createTrucks(BoatMg2)
comment18.params=
comment18.target=void\ spawnBoats()
comment19.params=
comment19.target=void\ setPauseOnAllActors()
comment2.params=
comment2.target=int\ getScoreToReach()
comment20.params=min\ max
comment20.target=int\ randInt(int,\ int)
comment3.params=
comment3.target=java.util.List\ getCpuTrucks()
comment4.params=
comment4.target=BoatMg2\ getCpuBoat()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnTruck()
comment7.params=
comment7.target=void\ checkEndOfGameCpu()
comment8.params=
comment8.target=void\ checkEndOfGamePlayer()
comment9.params=isPlayerTruck
comment9.target=void\ AddTruck(boolean)
numComments=21
