#BlueJ class context
comment0.target=WorldMinigame2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldMinigame2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=WorldMinigame2(WorldMainMenu,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnBoats()
comment4.params=isGameOver
comment4.target=void\ PauseWorld(boolean)
comment5.params=
comment5.target=void\ StopWorld()
comment6.params=
comment6.target=void\ RestartWorld()
comment7.params=
comment7.target=void\ ResumeWorld()
comment8.params=
comment8.target=void\ SetPauseOnAllActors()
numComments=9
