#BlueJ class context
comment0.target=WorldMinigame2
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=WorldMinigame2(WorldMainMenu,\ int,\ int)
comment10.params=
comment10.target=void\ RestartWorld()
comment11.params=
comment11.target=void\ ResumeWorld()
comment12.params=
comment12.target=void\ SetPauseOnAllActors()
comment13.params=min\ max
comment13.target=int\ randInt(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=isPlayerTruck
comment3.target=void\ AddTruck(boolean)
comment4.params=truck
comment4.target=void\ RemoveTruck(TruckMg2)
comment5.params=color
comment5.target=TruckMg2\ GetTruck(java.lang.String)
comment6.params=boat
comment6.target=java.util.ArrayList\ createTrucks(BoatMg2)
comment7.params=
comment7.target=void\ spawnBoats()
comment8.params=isGameOver
comment8.target=void\ PauseWorld(boolean)
comment9.params=
comment9.target=void\ StopWorld()
numComments=14
