#BlueJ class context
comment0.target=WorldMinigame2
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=WorldMinigame2(WorldMainMenu,\ int,\ int)
comment10.params=
comment10.target=void\ StopWorld()
comment11.params=
comment11.target=void\ RestartWorld()
comment12.params=
comment12.target=void\ ResumeWorld()
comment13.params=
comment13.target=void\ SetPauseOnAllActors()
comment14.params=min\ max
comment14.target=int\ randInt(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=isPlayerTruck
comment3.target=void\ AddTruck(boolean)
comment4.params=truck
comment4.target=void\ RemoveTruck(TruckMg2)
comment5.params=color
comment5.target=TruckMg2\ GetTruck(java.lang.String)
comment6.params=points\ isPlayerScore
comment6.target=void\ AddPoints(int,\ boolean)
comment7.params=boat
comment7.target=java.util.ArrayList\ createTrucks(BoatMg2)
comment8.params=
comment8.target=void\ spawnBoats()
comment9.params=isGameOver
comment9.target=void\ PauseWorld(boolean)
numComments=15
