#BlueJ class context
comment0.target=WorldMainMenu
comment1.params=
comment1.target=WorldMainMenu()
comment2.params=score\ currentHighscore\ scoreToReach\ scoreBoard
comment2.target=void\ setScore(int,\ int,\ int,\ Text)
comment3.params=gameName\ score
comment3.target=void\ setGameScore(java.lang.String,\ int)
comment4.params=
comment4.target=void\ CreateMinigames()
comment5.params=
comment5.target=void\ CreateMenuButtons()
comment6.params=gameName
comment6.target=void\ StartNewGame(java.lang.String)
numComments=7
