#BlueJ class context
comment0.target=WorldMainMenu
comment1.params=
comment1.target=WorldMainMenu()
comment2.params=gameName\ score
comment2.target=void\ setGameScore(java.lang.String,\ int)
comment3.params=gameName
comment3.target=void\ StartNewGame(java.lang.String)
comment4.params=score\ currentHighscore\ scoreToReach\ scoreBoard
comment4.target=void\ setScoreAndColor(int,\ int,\ int,\ Text)
comment5.params=
comment5.target=void\ createMinigames()
comment6.params=
comment6.target=void\ createMenuButtons()
numComments=7
