#BlueJ class context
comment0.target=WorldMinigame2
comment1.params=parentWorld\ gameHeight\ gameWidth
comment1.target=WorldMinigame2(WorldMainMenu,\ int,\ int)
comment10.params=isPlayerTruck
comment10.target=void\ AddTruck(boolean)
comment11.params=truck
comment11.target=void\ RemoveTruck(TruckMg2)
comment12.params=color
comment12.target=TruckMg2\ GetTruck(java.lang.String)
comment13.params=isGameOver
comment13.target=void\ PauseWorld(boolean)
comment14.params=
comment14.target=void\ StopWorld()
comment15.params=
comment15.target=void\ RestartWorld()
comment16.params=
comment16.target=void\ ResumeWorld()
comment17.params=points\ isPlayerScore
comment17.target=void\ addPoints(int,\ boolean)
comment18.params=boat
comment18.target=java.util.ArrayList\ createTrucks(BoatMg2)
comment19.params=
comment19.target=void\ spawnBoats()
comment2.params=
comment2.target=void\ StartMusic()
comment20.params=
comment20.target=void\ setPauseOnAllActors()
comment21.params=min\ max
comment21.target=int\ randInt(int,\ int)
comment3.params=
comment3.target=int\ getScoreToReach()
comment4.params=
comment4.target=java.util.List\ getCpuTrucks()
comment5.params=
comment5.target=BoatMg2\ getCpuBoat()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spawnTruck()
comment8.params=
comment8.target=void\ checkEndOfGameCpu()
comment9.params=
comment9.target=void\ checkEndOfGamePlayer()
numComments=22
